<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="Graham Wheeler's Random Forest"><meta property="og:type" content="article"><meta property="og:image" content="https://www.grahamwheeler.com/img/forest.jpg"><meta property="twitter:image" content="https://www.grahamwheeler.com/img/forest.jpg"><meta name=title content="The Calculus of Democracy"><meta property="og:title" content="The Calculus of Democracy"><meta property="twitter:title" content="The Calculus of Democracy"><meta name=description content="Thoughts on technology, management and math by Graham Wheeler"><meta property="og:description" content="Thoughts on technology, management and math by Graham Wheeler"><meta property="twitter:description" content="Thoughts on technology, management and math by Graham Wheeler"><meta property="twitter:card" content="summary"><meta name=keyword content="Management, Psychology, Data Science, Mathematics, Software Engineering"><link rel="shortcut icon" href=/img/favicon.ico><title>The Calculus of Democracy-Graham Wheeler's Random Forest</title><link rel=canonical href=/post/the-calculus-of-democracy/><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/css/zanshang.css><link href=https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css rel=stylesheet type=text/css><script src=/js/jquery.min.js></script>
<script src=/js/bootstrap.min.js></script>
<script src=/js/hux-blog.min.js></script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=/>Graham Wheeler's Random Forest</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>All Posts</a></li><li><a href=/top/books/>BOOKS</a></li><li><a href=/top/archive/>ARCHIVE</a></li><li><a href=/top/about/>ABOUT</a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><style type=text/css>header.intro-header{background-image:url(/img/forest.jpg)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags></div><h1>The Calculus of Democracy</h1><h2 class=subheading></h2><span class=meta>Posted by
Graham Wheeler
on
Tuesday, July 20, 2010</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><p>Earlier this year I went to a “guys movie night” at a friends house.
Before the movie we sat around drinking Croatian Schnapps and eating
Chinese food, and the conversation turned to politics. There was general
agreement that our various political systems were highly suspect and not
very democratic, but Ray, the Texan lawyer with the Croatian wife who
had provided the schnapps, explained the Australian system of instant
runoffs and asserted that this was at last a fair system.</p><p>For those not familiar with this system, let me explain: voters get to
rank the candidates in order of preference. The votes for everyone’s
first preference are counted, and the candidate who gets the least votes
is eliminated. That candidate is also struck from the voters choices and
the process is repeated until there is a candidate that has more than
50% of the vote.</p><figure style=float:right;margin:10px><img alt="Marquis de Condorcet" src=/img/Marquis_de_condorcet_hd.jpg>
<center><figcaption>Marquis de Condoret</figcaption></center></figure><p>This seems fair on the surface - if someone obviously gets too few votes they
should be out of the running, and everyone gets their preferences for
the remaining candidates counted. But back in 1785, the Marquis de
Condorcet pointed out paradoxes in this system. For example, if there
are three candidates A, B, C and three voters who rank them A-B-C,
B-C-A, and C-A-B, the system is a tie. In general, this is known as
<a href=http://en.wikipedia.org/wiki/Voting_paradox>Condorcet’s paradox</a>.</p><p>Still, this system is more fair then the plurality voting systems used
in Canada, India, the UK and the USA, where in each district the winner
takes all. In systems with multiple parties the winner may get way less
than half the vote and still get to represent the entire district. Often
two dominant parties with similar policies will split the vote allowing
a less popular party to win a majority.</p><p>Sometimes a hybrid system with a second run-off election between the top
two candidates is used - but due to the vagaries of plurality systems,
the “top two” candidates may not really be the top two at all.</p><p>In two party systems like the USA parties mostly compete for the center,
causing the difference between them to become all but irrelevant (in
economics this is known as <a href=http://en.wikipedia.org/wiki/Hotelling%27s_law>Hotelling’s
law</a>). Over time these
systems tend to lose the interest of the voters, occasionally being
re-energized when someone breaks the mold and retargets the extreme
instead, as George W. Bush did.</p><figure style=float:left;margin:50px><img alt="The Gerry-Mander" src=/img/573px-The_Gerry-Mander_Edit.png>
<center><figcaption>The Gerry-Mander</figcaption></center></figure>Another problem with plurality systems is the way in which voting district
boundaries are drawn up. A candidate may even win the election while
losing the popular vote overall, as George Bush did in 2000. Economic
and other factors often cause areas to have a preference for one party
over another, and ruling parties often exploit this by redrawing
boundaries while they are in power to favor their chances, a process
known as gerrymandering after the 19th century governor of
Massachusetts, Elbridge Gerry, who drew up a district map so convoluted
it was compared to a salamander (see photo).<p>Yet another common system is proportional representation, where each
district has representatives allocated to each party in proportion to
the percentage of votes that party obtained. Once again this is subject
to issues with how districts are divided up. It may seem to make sense
to have just one district, the entire country - the system used in
Israel - but the disadvantage is that voters end up with little control
over which individuals represent them, even if they do have some control
over which parties do. Furthermore, such systems often end up with weak
coalition governments that are hamstrung and ineffective, or in which
minority parties can wield excessive power as “king-makers” for their
bigger rivals.</p><p>So what makes a fair system? In 1963 the economist Kenneth Arrow came up
with four attributes that he felt described a fair voting system - and
then went on to prove <a href="http://en.wikipedia.org/wiki/Arrow's_impossibility_theorem">Arrow’s impossibility
theorem</a> -
no voting system could satisfy all four conditions. Democracy, it seems,
isn’t.</p><hr><ul class=pager><li class=previous><a href=/post/fibonacci-ties-it-all-together/ data-toggle=tooltip data-placement=top title="Fibonacci ties it all together">&larr;
Previous Post</a></li><li class=next><a href=/post/the-gym-locker-paradox/ data-toggle=tooltip data-placement=top title="The Gym Locker Paradox">Next
Post &rarr;</a></li></ul></div><div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container"><div class=side-catalog><hr class="hidden-sm hidden-xs"><h5><a class=catalog-toggle href=#>SECTIONS</a></h5><ul class=catalog-body></ul></div></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"><section><hr class="hidden-sm hidden-xs"><h5><a href=/tags/>FEATURED TAGS</a></h5><div class=tags><a href=/tags/data-science title=data-science>data-science</a>
<a href=/tags/jupyter title=jupyter>jupyter</a>
<a href=/tags/management title=management>management</a>
<a href=/tags/pandas title=pandas>pandas</a>
<a href=/tags/programming title=programming>programming</a>
<a href=/tags/psychology title=psychology>psychology</a>
<a href=/tags/python title=python>python</a></div></section><section><hr><h5>FRIENDS</h5><ul class=list-inline><li><a target=_blank href=https://snarky.ca/author/brett/>Brett Cannon</a></li><li><a target=_blank href=http://journal.stuffwithstuff.com/>Bob Nystrom</a></li></ul></section></div></div></div></article><script type=text/javascript src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src=https://utteranc.es/client.js repo=gramster/gramster.github.io issue-term=pathname theme=github-light crossorigin=anonymous async></script><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href=https://twitter.com/gramnix><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-twitter fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://github.com/gramster><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://www.linkedin.com/in/grahamwheeler><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://stackoverflow.com/users/968133><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i></span></a></li><li><a href rel=alternate type=application/rss+xml title="Graham Wheeler's Random Forest"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; Graham Wheeler's Random Forest 2022<br><a href=https://themes.gohugo.io/hugo-theme-cleanwhite>CleanWhite Hugo Theme</a> by <a href=https://zhaohuabing.com>Huabing</a> |
<iframe style=margin-left:2px;margin-bottom:-5px frameborder=0 scrolling=0 width=100px height=20px src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true"></iframe></p></div></div></div></footer><script>function loadAsync(i,t){var n=document,s="script",e=n.createElement(s),o=n.getElementsByTagName(s)[0];e.src=i,t&&e.addEventListener("load",function(e){t(null,e)},!1),o.parentNode.insertBefore(e,o)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var t,n,s,o,i,r=$(_containerSelector),a=r.find("h1,h2,h3,h4,h5,h6");return $(e).html(''),a.each(function(){n=$(this).prop("tagName").toLowerCase(),i="#"+$(this).prop("id"),s=$(this).text(),t=$('<a href="'+i+'" rel="nofollow">'+s+"</a>"),o=$('<li class="'+n+'_nav"></li>').append(t),$(e).append(o)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script></body></html>