<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="Graham Wheeler's Random Forest"><meta property="og:type" content="article"><meta property="og:image" content="https://www.grahamwheeler.com/img/forest.jpg"><meta property="twitter:image" content="https://www.grahamwheeler.com/img/forest.jpg"><meta name=title content="A Clean Sweep"><meta property="og:title" content="A Clean Sweep"><meta property="twitter:title" content="A Clean Sweep"><meta name=description content="Thoughts on technology, management and math by Graham Wheeler"><meta property="og:description" content="Thoughts on technology, management and math by Graham Wheeler"><meta property="twitter:description" content="Thoughts on technology, management and math by Graham Wheeler"><meta property="twitter:card" content="summary"><meta name=keyword content="Management, Psychology, Data Science, Mathematics, Software Engineering"><link rel="shortcut icon" href=/img/favicon.ico><title>A Clean Sweep-Graham Wheeler's Random Forest</title><link rel=canonical href=/post/mine/><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/css/zanshang.css><link href=https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css rel=stylesheet type=text/css><script src=/js/jquery.min.js></script>
<script src=/js/bootstrap.min.js></script>
<script src=/js/hux-blog.min.js></script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=/>Graham Wheeler's Random Forest</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>All Posts</a></li><li><a href=/top/books/>BOOKS</a></li><li><a href=/top/archive/>ARCHIVE</a></li><li><a href=/top/about/>ABOUT</a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><style type=text/css>header.intro-header{background-image:url(/img/forest.jpg)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags></div><h1>A Clean Sweep</h1><h2 class=subheading></h2><span class=meta>Posted by
Graham Wheeler
on
Wednesday, September 16, 2015</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><p>A long time ago when dinosaurs roamed the earth I was following an academic career. That got subverted but I
enjoyed it while it lasted. Apart from graduate courses in compilers, I got to teach everything from
computer architecture to assembly language programming to an introductory computing course for social
science students.</p><p>When teaching assembly language (in which I was lucky enough to be able to use the M68000, a dream of a
processor), one of the samples I used to illustrate a number of topics like multi-dimensional arrays,
recursion and function pointers, was a Mine Sweeper game. I recently dug it out and turned in into Python
just for the heck of it.</p><p>So here it is. There are no fancy graphics, the field is just printed out as a 2D array of ASCII characters.
To enter a move you use coordinates using a number for the row and letter for the column. E.g. 1C is the
first row, third column (rows are numbered from 1, not 0). You can plant a flag (or clear it) by preceding
your move with a &lsquo;-&rsquo;.</p><p>At some point I might look at using PyQt or something to turn it into a mouse-driven more attractive looking
game. But the interesting stuff is the recursive traversal of the board.</p><pre><code>#!python
import random

DIMENSION = 8
MINES = 4
EXPOSED = 0x10
FLAG = 0x20
MINE = 0x40

exposed = 0

def traverse(field, r, c, fn):
    for row in [r-1, r, r+1]:
        if 0 &lt;= row &lt; DIMENSION:
            for col in [c-1, c, c+1]:
                if 0 &lt;= col &lt; DIMENSION and (row != r or col != c) and
                        not field[row][col] &amp; EXPOSED:
                    fn(field, r, c, row, col)

def check_neighbor(field, r, c, row, col):
    field[r][c] += 1 if field[row][col] &amp; MINE else 0

def init_field():
    field = [[0] * DIMENSION for i in range(0, DIMENSION)]
    # Place mines.
    m = MINES
    while m:
        r = random.randrange(DIMENSION)
        c = random.randrange(DIMENSION)
        if field[r][c] != MINE:
            m -= 1
            field[r][c] = MINE
    # Compute neighbor scores		
    for r in range(0, DIMENSION):
        for c in range(0, DIMENSION):
            if field[r][c] != MINE:
                traverse(field, r, c, check_neighbor)
    return field

def recursive_expose(field, r, c, row, col):
    global exposed
    cell = field[row][col]
    if cell &lt; 0x10:  # Not a mine, flag or exposed
        exposed += 1
        field[row][col] |= EXPOSED
        if cell == 0:
            traverse(field, row, col, recursive_expose);

def expose(field, r, c):
    recursive_expose(field, 0, 0, r, c)
    return field[r][c] &amp; MINE

def print_field(field):
    print('   ' + ''.join([chr(65 + i) for i in range(0, DIMENSION)]))
    for r in range(0, DIMENSION):
        cells = []
        for c in range(0, DIMENSION):
            if field[r][c] &amp; FLAG:
                cells.append('F')  # no newline
            elif field[r][c] &amp; EXPOSED:
                cells.append('*' if field[r][c] &amp; MINE else chr(ord('0') + (field[r][c] &amp; 0xf)))
            else:
                cells.append('#')
        print('%02d ' % (r + 1) + ''.join(cells))

field = init_field()
result = &quot;CLEAR&quot;
while exposed &lt; (DIMENSION * DIMENSION - MINES):
    print_field(field)
    move = raw_input(&quot;Move?&quot;)
    r = int(move[:-1])
    c = ord(move[-1]) - 65
    if r &lt; 0:
        field[-r - 1][c] ^= FLAG
    elif expose(field, r - 1, c):
        result = &quot;BOOM!&quot;
        break

print_field(field)
print(result)
</code></pre><hr><ul class=pager><li class=previous><a href=/post/maslow-team/ data-toggle=tooltip data-placement=top title="Maslow's Hierarchy and your Team">&larr;
Previous Post</a></li><li class=next><a href=/post/zite-replacement-1/ data-toggle=tooltip data-placement=top title="Building a Zite Replacement (Part 1)">Next
Post &rarr;</a></li></ul></div><div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container"><div class=side-catalog><hr class="hidden-sm hidden-xs"><h5><a class=catalog-toggle href=#>SECTIONS</a></h5><ul class=catalog-body></ul></div></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"><section><hr class="hidden-sm hidden-xs"><h5><a href=/tags/>FEATURED TAGS</a></h5><div class=tags><a href=/tags/data-science title=data-science>data-science</a>
<a href=/tags/jupyter title=jupyter>jupyter</a>
<a href=/tags/management title=management>management</a>
<a href=/tags/pandas title=pandas>pandas</a>
<a href=/tags/programming title=programming>programming</a>
<a href=/tags/psychology title=psychology>psychology</a>
<a href=/tags/python title=python>python</a></div></section><section><hr><h5>FRIENDS</h5><ul class=list-inline><li><a target=_blank href=https://snarky.ca/author/brett/>Brett Cannon</a></li><li><a target=_blank href=http://journal.stuffwithstuff.com/>Bob Nystrom</a></li></ul></section></div></div></div></article><script type=text/javascript src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src=https://utteranc.es/client.js repo=gramster/gramster.github.io issue-term=pathname theme=github-light crossorigin=anonymous async></script><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href=https://twitter.com/gramnix><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-twitter fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://github.com/gramster><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://www.linkedin.com/in/grahamwheeler><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://stackoverflow.com/users/968133><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i></span></a></li><li><a href rel=alternate type=application/rss+xml title="Graham Wheeler's Random Forest"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; Graham Wheeler's Random Forest 2023<br><a href=https://themes.gohugo.io/hugo-theme-cleanwhite>CleanWhite Hugo Theme</a> by <a href=https://zhaohuabing.com>Huabing</a> |
<iframe style=margin-left:2px;margin-bottom:-5px frameborder=0 scrolling=0 width=100px height=20px src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true"></iframe></p></div></div></div></footer><script>function loadAsync(e,t){var s=document,o="script",n=s.createElement(o),i=s.getElementsByTagName(o)[0];n.src=e,t&&n.addEventListener("load",function(e){t(null,e)},!1),i.parentNode.insertBefore(n,i)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var t,n,s,o,i,a=$(_containerSelector),r=a.find("h1,h2,h3,h4,h5,h6");return $(e).html(""),r.each(function(){t=$(this).prop("tagName").toLowerCase(),o="#"+$(this).prop("id"),n=$(this).text(),i=$('<a href="'+o+'" rel="nofollow">'+n+"</a>"),s=$('<li class="'+t+'_nav"></li>').append(i),$(e).append(s)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script></body></html>