<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="Graham Wheeler's Random Forest"><meta property="og:type" content="article"><meta property="og:image" content="https://www.grahamwheeler.com/img/forest.jpg"><meta property="twitter:image" content="https://www.grahamwheeler.com/img/forest.jpg"><meta name=title content="Creating Type Stubs for Scientific Python (Part 1)"><meta property="og:title" content="Creating Type Stubs for Scientific Python (Part 1)"><meta property="twitter:title" content="Creating Type Stubs for Scientific Python (Part 1)"><meta name=description content="Thoughts on technology, management and math by Graham Wheeler"><meta property="og:description" content="Thoughts on technology, management and math by Graham Wheeler"><meta property="twitter:description" content="Thoughts on technology, management and math by Graham Wheeler"><meta property="twitter:card" content="summary"><meta name=keyword content="Management, Psychology, Data Science, Mathematics, Software Engineering"><link rel="shortcut icon" href=/img/favicon.ico><title>Creating Type Stubs for Scientific Python (Part 1)-Graham Wheeler's Random Forest</title><link rel=canonical href=/post/creating-type-stubs-for-scientific-python-1/><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/css/zanshang.css><link href=https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css rel=stylesheet type=text/css><script src=/js/jquery.min.js></script>
<script src=/js/bootstrap.min.js></script>
<script src=/js/hux-blog.min.js></script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=/>Graham Wheeler's Random Forest</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>All Posts</a></li><li><a href=/top/books/>BOOKS</a></li><li><a href=/top/archive/>ARCHIVE</a></li><li><a href=/top/about/>ABOUT</a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><style type=text/css>header.intro-header{background-image:url(/img/forest.jpg)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags></div><h1>Creating Type Stubs for Scientific Python (Part 1)</h1><h2 class=subheading></h2><span class=meta>Posted by
Graham Wheeler
on
Thursday, August 25, 2022</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><p>This is part 1 of what will be two or three posts. In this post, I cover building a basic type stub generator; in the next post, I&rsquo;ll get into handling
scientific Python packages specifically.</p><h2 id=why-i-care-about-python-type-stubs>Why I Care About Python Type Stubs</h2><p>One of the teams I manage in my day job is the <a href="https://marketplace.visualstudio.com/items?itemName=ms-python.vscode-pylance">Pylance</a> team, who build the Python language server for Visual Studio and Visual Studio Code. Pylance is built on top of the static type checker <a href=https://github.com/Microsoft/pyright>pyright</a>, but where pyright focuses on finding errors, Pylance is focused on providing a great editor experience (as well as finding errors, but the editor experience is paramount).</p><p>In order to provide great completions when you hit &lsquo;.&rsquo; after some expression, we need to know the type of the object to the left of &lsquo;.&rsquo;. If it is a string (<code>str</code>), for example, we know we can offer completions like <code>find</code> or <code>rfind</code>. So types are super-important to providing a great experience.</p><p>Pyright has a state-of-the-art type inference engine for Python, that computes a &lsquo;reverse computation graph&rsquo; from the point you hit &lsquo;.&rsquo;, in order to try to evaluate what the expression type is. But, Python being a dynamic language, this can be difficult or impossible in many cases. Bear in mind this code is being evaluated <em>statically</em>, it isn&rsquo;t being executed. There are many APIs in <a href=https://pandas.pydata.org/>pandas</a>, for example, that may return a Series or a Dataframe based on the type of data that was loaded earlier from a CSV file; pyright does not know what this will be at run time so cannot necessarily infer exactly which type to provide completions for. There are also cases where objects are constructed in loops or comprehensions where analysis is difficult or at least unbounded, and we need to provide completions fast. One of the best ways to help pyright speed up its analysis or resolve ambiguous or intractable situations is to use type annotations. While type annotations are not necessarily that common in end user code, they are becoming more prevalent in packaged libraries. But if a library has no annotations, another option is to use <em>type stub files</em>, which have a similar structure but contain just the annotated types and signatures for the library. Pylance ships with some type stubs for common libraries, but you can also install your own in a <code>typings</code> directory in your workspace.</p><h2 id=lessons-learned-stubbing-pandas-and-matplotlib>Lessons Learned Stubbing pandas and matplotlib</h2><p>One of the areas we focus on in Visual Studio Code is data science and scientific Python. So we would like to provide a good experience for the packages popular in that domain, many of which don&rsquo;t have stubs or inline annotations. An early focus of ours was <code>pandas</code>, and we created the most complete stubs to date for that library, and I am happy to say that with a lot of help and support from pandas core developer Dr. Irv Lustig, we managed to get the pandas code devs to take over maintenance of these type stubs, which can be found now at <a href=https://github.com/pandas-dev/pandas-stubs>pandas-dev/pandas-stubs: Public type stubs for pandas (github.com)</a>. I was the main author behind these stubs, as this is a &lsquo;spare time&rsquo; project as the Pylance team is focused on developing Pylance. After I handed off pandas, I decided to tackle matplotlib, and in early September we shipped the <a href=https://github.com/microsoft/python-type-stubs/tree/main/matplotlib>resulting stubs</a>, which, while not complete, are much more comprehensive than the ones we bundled before.</p><p>While doing these two libraries, I noticed a similarity in how the docstrings were formatted. It turns out there is a convention for docstrings in scientific Python, namely <a href=https://numpydoc.readthedocs.io/en/latest/format.html>numpydoc</a>. Furthermore, in many cases these docstrings include type information. Not as formally as in Python typing, but formally enough to be a useful source of typing information. So I decided to generalize what I had been doing to allow me to address a broader set of packages.</p><p>The pandas stubs were created completely by hand, from reading the docstrings. For matplotlib, I automated more of the process; in fact, I used multiple stages:</p><ul><li><p>I used pyright to generate initial stubs without types</p></li><li><p>I used <a href=https://monkeytype.readthedocs.io/en/stable/index.html>MonkeyType</a> to run all the examples, and then applied the resulting types from the traces to the pyright-generated stubs</p></li><li><p>I wrote a utility to parse the docstrings and augment the stubs from the last stage with those types, where I could make sense of them</p></li><li><p>I did a manual cleanup pass (which was still quite a large effort, but the prior steps probably saved me about 70% of the work compared to doing it all manually)</p></li></ul><p>In retrospect, I don&rsquo;t think doing the MonkeyType step bought me as much as I expected, as it produced a number of false positives I had to clean up (for example, parameters that were always <code>None</code> in the examples). Plus I had to patch MonkeyType to allow it to be able to <em>patch existing stubs</em>; it had the ability to patch source .py files or generate stubs, not not augment stubs. And MonkeyType crashed a lot, so I had to work around that (in some cases I just swallowed exceptions so that it wouldn&rsquo;t give up on a whole file but would apply partial updates). But the most useful part of using MonkeyType, and having to dive into its source code, was I learned about <a href=https://libcst.readthedocs.io/en/latest/>LibCST</a>, the concrete syntax tree library it is built on top of. This is a very useful library if you want to patch Python files.</p><h2 id=starting-over-without-monkeytype>Starting Over without MonkeyType</h2><p>While I don&rsquo;t want to preclude augmenting stubs with MonkeyType traces, I thought it would be useful to create a utility that could generate stubs for packages using numpydoc-format docstrings only. It would always be possible to add more types based on execution traces later (and I may cover that in a later blog post). Given I would use LibCST to insert the type annotations, it made sense to try use that to generate the stubs end-to-end, removing the need for the first step of generating unannotated stubs with pyright. I thought the process should more or less be as follows (ignoring the docstrings/types for now:</p><ul><li>replace all function bodies with &lsquo;&mldr;&rsquo;</li><li>replace the right hand side of any assignment statements at the top level or within classes but not within functions with &lsquo;&mldr;&rsquo; (but take note of the type of the right-hand side; this could be used to annotate the line later). These are class attributes, or in some cases, method aliases (e.g. in matplotlib there is something like a <code>setcolors</code> method in some class that is followed by <code>setcolor=setcolors</code> to alias it)</li><li>(optionally) replace all default parameter value assignments with <code>=...</code>. I say optionally, as for Pylance we would actually like to keep these; we will show the stub to users as the method signature when hovering in the editor, and this is useful information</li><li>remove any top-level code that is not a simple assignment (handled in previous step), import statement, class or function definition</li><li>(To be done later) - get the types from the docstrings and annotate parameters, return values and attributes where possible. Take special note of default value assignments of <code>None</code> and augment the types with <code>None</code> as a union option, as this is not always called out explicitly in the docstrings.</li><li>Remove all docstrings</li><li>Save the new file as a stub</li><li>Format them with Black</li></ul><h2 id=lets-do-this-basic-stubs-without-types-using-libcst>Let&rsquo;s Do This! Basic Stubs without Types using LibCST</h2><p>LibCST is reasonably easy to understand, although can take some experimentation to figure out how to get it to do what you want. It basically allows you to parse some Python code into a concrete syntax tree (CST), which is similar to an abstract syntax tree (AST) except it records things like whitespace that would be discarded by an AST. Because the CST retains all information about the source, it can be used to regenerate an exact copy of the input, while an AST would lose some information, especially around formatting. For stub generation the distinction isn&rsquo;t that big a deal, but LibCST works for our purposes and so is what I will use.</p><p>Once the Python code is parsed into a CST, you can apply visitors to the tree to modify it. LibCST walks the tree, and calls method in your visitor class upon entry and exit from each node:</p><ul><li><p>for the entry methods you usually would just set some flags or counters to tell that you were in a class or function, so that other visitors have more context when they are deciding what to do. You can also short-circuit the tree traversal in an entry method, and tell LibCST to not recurse through any of the child nodes (this will be useful when we do things like replace function bodies with <code>...</code>).</p></li><li><p>the exit methods are the main place you would modify the tree; you can create a modified version of the node and replace that instead of the original.</p></li></ul><p>Once the tree walking is complete, you can either apply further visitors, or you can generate code form the (possibly modified) CST.</p><h3 id=removing-default-parameter-values>Removing Default Parameter Values</h3><p>Here&rsquo;s a simple example of a transformer to replace parameter default argument values with <code>...</code>. I guard this with a <code>strip_defaults</code> flag because, as I mentioned, while many stubs do use this form, for Pylance we actually want to keep the default values intact:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#ff79c6>import</span> libcst <span style=color:#ff79c6>as</span> cst
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>class</span> <span style=color:#50fa7b>StubbingTransformer</span>(cst<span style=color:#ff79c6>.</span>CSTTransformer):
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>def</span> __init__(self, strip_defaults<span style=color:#ff79c6>=</span><span style=color:#ff79c6>False</span>):
</span></span><span style=display:flex><span>        self<span style=color:#ff79c6>.</span>strip_defaults <span style=color:#ff79c6>=</span> strip_defaults
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>def</span> <span style=color:#50fa7b>leave_Param</span>(self, original_node: cst<span style=color:#ff79c6>.</span>Param, updated_node: cst<span style=color:#ff79c6>.</span>Param) <span style=color:#ff79c6>-&gt;</span> cst<span style=color:#ff79c6>.</span>CSTNode:
</span></span><span style=display:flex><span>        <span style=color:#f1fa8c>&#34;&#34;&#34; Remove default value if present and replace with ...&#34;&#34;&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>if</span> self<span style=color:#ff79c6>.</span>strip_defaults <span style=color:#ff79c6>and</span> original_node<span style=color:#ff79c6>.</span>default <span style=color:#ff79c6>is</span> <span style=color:#ff79c6>not</span> <span style=color:#ff79c6>None</span>:
</span></span><span style=display:flex><span>            <span style=color:#ff79c6>return</span> updated_node<span style=color:#ff79c6>.</span>with_changes(default<span style=color:#ff79c6>=</span>cst<span style=color:#ff79c6>.</span>parse_expression(<span style=color:#f1fa8c>&#39;...&#39;</span>))
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>return</span> updated_node
</span></span></code></pre></div><p>Note that I want to replace the value with the CST node corresponding to <code>...</code>; rather than try to construct that it is easier to just use the helper <code>cst.parse_expression</code> to construct it for me from the source string <code>'...'</code>.</p><h3 id=replacing-function-bodies-with->Replacing Function Bodies with <code>...</code></h3><p>This is another easy one, similar to the above:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>    <span style=color:#ff79c6>def</span> <span style=color:#50fa7b>leave_FunctionDef</span>(self, original_node: cst<span style=color:#ff79c6>.</span>FunctionDef, updated_node: cst<span style=color:#ff79c6>.</span>FunctionDef) <span style=color:#ff79c6>-&gt;</span> cst<span style=color:#ff79c6>.</span>CSTNode:
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>return</span> updated_node<span style=color:#ff79c6>.</span>with_changes(body<span style=color:#ff79c6>=</span>cst<span style=color:#ff79c6>.</span>parse_statement(<span style=color:#f1fa8c>&#39;...&#39;</span>))
</span></span></code></pre></div><h3 id=driver-function-for-stubbing-a-modules-files>Driver Function for Stubbing a Module&rsquo;s Files</h3><p>To use this, I want a driver function that I can pass a module name and have it patch the source files for that module, but write the results as <code>.pyi</code> files. I&rsquo;ll follow the Pylance convention and put the stubs in a <code>typings</code> folder:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#ff79c6>import</span> glob
</span></span><span style=display:flex><span><span style=color:#ff79c6>import</span> importlib
</span></span><span style=display:flex><span><span style=color:#ff79c6>import</span> os
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>def</span> <span style=color:#50fa7b>patch_source</span>(source: <span style=color:#8be9fd;font-style:italic>str</span>, strip_defaults: <span style=color:#8be9fd;font-style:italic>bool</span> <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>False</span>) <span style=color:#ff79c6>-&gt;</span> <span style=color:#8be9fd;font-style:italic>str</span><span style=color:#ff79c6>|</span><span style=color:#ff79c6>None</span>:
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>try</span>:
</span></span><span style=display:flex><span>        cstree <span style=color:#ff79c6>=</span> cst<span style=color:#ff79c6>.</span>parse_module(source)
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>except</span> Exception <span style=color:#ff79c6>as</span> e:
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>return</span> <span style=color:#ff79c6>None</span>
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>try</span>:
</span></span><span style=display:flex><span>        patcher <span style=color:#ff79c6>=</span> StubbingTransformer(strip_defaults<span style=color:#ff79c6>=</span>strip_defaults)
</span></span><span style=display:flex><span>        modified <span style=color:#ff79c6>=</span> cstree<span style=color:#ff79c6>.</span>visit(patcher)
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>except</span>:  <span style=color:#6272a4># Exception as e:</span>
</span></span><span style=display:flex><span>        <span style=color:#6272a4># Note: I know that e is undefined below; this actually lets me</span>
</span></span><span style=display:flex><span>        <span style=color:#6272a4># successfully see the stack trace from the original exception</span>
</span></span><span style=display:flex><span>        <span style=color:#6272a4># as traceback.print_exc() was not working for me.</span>
</span></span><span style=display:flex><span>        <span style=color:#8be9fd;font-style:italic>print</span>(<span style=color:#f1fa8c>f</span><span style=color:#f1fa8c>&#34;Failed to patch file: </span><span style=color:#f1fa8c>{</span>e<span style=color:#f1fa8c>}</span><span style=color:#f1fa8c>&#34;</span>)
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>return</span> <span style=color:#ff79c6>None</span>
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>return</span> modified<span style=color:#ff79c6>.</span>code
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>def</span> <span style=color:#50fa7b>stub_module</span>(m: <span style=color:#8be9fd;font-style:italic>str</span>, strip_defaults: <span style=color:#8be9fd;font-style:italic>bool</span> <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>False</span>):
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>try</span>:
</span></span><span style=display:flex><span>        mod <span style=color:#ff79c6>=</span> importlib<span style=color:#ff79c6>.</span>import_module(m)
</span></span><span style=display:flex><span>        <span style=color:#8be9fd;font-style:italic>print</span>(<span style=color:#f1fa8c>f</span><span style=color:#f1fa8c>&#34;Imported module </span><span style=color:#f1fa8c>{</span>m<span style=color:#f1fa8c>}</span><span style=color:#f1fa8c> for patching&#34;</span>)
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>except</span> Exception:
</span></span><span style=display:flex><span>        <span style=color:#8be9fd;font-style:italic>print</span>(<span style=color:#f1fa8c>f</span><span style=color:#f1fa8c>&#34;Could not import module </span><span style=color:#f1fa8c>{</span>m<span style=color:#f1fa8c>}</span><span style=color:#f1fa8c> for patching&#34;</span>)
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>return</span>
</span></span><span style=display:flex><span>    file <span style=color:#ff79c6>=</span> inspect<span style=color:#ff79c6>.</span>getfile(mod)
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>if</span> file<span style=color:#ff79c6>.</span>endswith(<span style=color:#f1fa8c>&#34;/__init__.py&#34;</span>):
</span></span><span style=display:flex><span>        <span style=color:#6272a4># Get the parent directory and all the files in that directory</span>
</span></span><span style=display:flex><span>        folder <span style=color:#ff79c6>=</span> file[:<span style=color:#ff79c6>-</span><span style=color:#bd93f9>12</span>]
</span></span><span style=display:flex><span>        files <span style=color:#ff79c6>=</span> glob<span style=color:#ff79c6>.</span>glob(folder <span style=color:#ff79c6>+</span> <span style=color:#f1fa8c>&#34;/*.py&#34;</span>)
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>else</span>:
</span></span><span style=display:flex><span>        files <span style=color:#ff79c6>=</span> [file]
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>for</span> file <span style=color:#ff79c6>in</span> files:
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>try</span>:
</span></span><span style=display:flex><span>            <span style=color:#ff79c6>with</span> <span style=color:#8be9fd;font-style:italic>open</span>(file) <span style=color:#ff79c6>as</span> f:
</span></span><span style=display:flex><span>                source <span style=color:#ff79c6>=</span> f<span style=color:#ff79c6>.</span>read()
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>except</span> Exception <span style=color:#ff79c6>as</span> e:
</span></span><span style=display:flex><span>            <span style=color:#8be9fd;font-style:italic>print</span>(<span style=color:#f1fa8c>f</span><span style=color:#f1fa8c>&#34;Failed to read </span><span style=color:#f1fa8c>{</span>file<span style=color:#f1fa8c>}</span><span style=color:#f1fa8c>: </span><span style=color:#f1fa8c>{</span>e<span style=color:#f1fa8c>}</span><span style=color:#f1fa8c>&#34;</span>)
</span></span><span style=display:flex><span>            <span style=color:#ff79c6>continue</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        modified <span style=color:#ff79c6>=</span> patch_source(source)
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>if</span> modified <span style=color:#ff79c6>is</span> <span style=color:#ff79c6>None</span>:
</span></span><span style=display:flex><span>            <span style=color:#8be9fd;font-style:italic>print</span>(<span style=color:#f1fa8c>f</span><span style=color:#f1fa8c>&#34;Failed to parse </span><span style=color:#f1fa8c>{</span>file<span style=color:#f1fa8c>}</span><span style=color:#f1fa8c>: </span><span style=color:#f1fa8c>{</span>e<span style=color:#f1fa8c>}</span><span style=color:#f1fa8c>&#34;</span>)
</span></span><span style=display:flex><span>            <span style=color:#ff79c6>continue</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        target <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;typings/&#34;</span> <span style=color:#ff79c6>+</span> file[file<span style=color:#ff79c6>.</span>find(<span style=color:#f1fa8c>&#34;/site-packages/&#34;</span>) <span style=color:#ff79c6>+</span> <span style=color:#bd93f9>15</span> :] <span style=color:#ff79c6>+</span> <span style=color:#f1fa8c>&#34;i&#34;</span>
</span></span><span style=display:flex><span>        folder <span style=color:#ff79c6>=</span> target[: target<span style=color:#ff79c6>.</span>rfind(<span style=color:#f1fa8c>&#34;/&#34;</span>)]
</span></span><span style=display:flex><span>        os<span style=color:#ff79c6>.</span>makedirs(folder, exist_ok<span style=color:#ff79c6>=</span><span style=color:#ff79c6>True</span>)
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>with</span> <span style=color:#8be9fd;font-style:italic>open</span>(target, <span style=color:#f1fa8c>&#34;w&#34;</span>) <span style=color:#ff79c6>as</span> f:
</span></span><span style=display:flex><span>            f<span style=color:#ff79c6>.</span>write(modified)
</span></span><span style=display:flex><span>        <span style=color:#8be9fd;font-style:italic>print</span>(<span style=color:#f1fa8c>f</span><span style=color:#f1fa8c>&#34;Stubbed file </span><span style=color:#f1fa8c>{</span>file<span style=color:#f1fa8c>}</span><span style=color:#f1fa8c>&#34;</span>)
</span></span></code></pre></div><p>There&rsquo;s a bit of a kludge in the one exception block, which helps me with debugging issues in LibCST. Don&rsquo;t ask.</p><h3 id=dealing-with-top-level-or-class-level-assignment-statements>Dealing with Top-Level or Class-Level Assignment Statements</h3><p>In order to deal with more complex cases, it can be useful to see the tree that LibCST creates for various constructs. There are some helper methods we can use; we have already used <code>parse_expression</code>. Let&rsquo;s see what happens for the statement <code>x=1+2</code>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#ff79c6>import</span> libcst <span style=color:#ff79c6>as</span> cst
</span></span><span style=display:flex><span>cst<span style=color:#ff79c6>.</span>parse_statement(<span style=color:#f1fa8c>&#39;x=1+2&#39;</span>)
</span></span></code></pre></div><pre tabindex=0><code>SimpleStatementLine(
    body=[
        Assign(
            targets=[
                AssignTarget(
                    target=Name(
                        value=&#39;x&#39;,
                        lpar=[],
                        rpar=[],
                    ),
                    whitespace_before_equal=SimpleWhitespace(
                        value=&#39;&#39;,
                    ),
                    whitespace_after_equal=SimpleWhitespace(
                        value=&#39;&#39;,
                    ),
                ),
            ],
            value=BinaryOperation(
                left=Integer(
                    value=&#39;1&#39;,
                    lpar=[],
                    rpar=[],
                ),
                operator=Add(
                    whitespace_before=SimpleWhitespace(
                        value=&#39;&#39;,
                    ),
                    whitespace_after=SimpleWhitespace(
                        value=&#39;&#39;,
                    ),
                ),
                right=Integer(
                    value=&#39;2&#39;,
                    lpar=[],
                    rpar=[],
                ),
                lpar=[],
                rpar=[],
            ),
            semicolon=MaybeSentinel.DEFAULT,
        ),
    ],
    leading_lines=[],
    trailing_whitespace=TrailingWhitespace(
        whitespace=SimpleWhitespace(
            value=&#39;&#39;,
        ),
        comment=None,
        newline=Newline(
            value=None,
        ),
    ),
)
</code></pre><p>So, we can replace the RHS of assignments with <code>...</code> with:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>    <span style=color:#ff79c6>def</span> <span style=color:#50fa7b>leave_Assign</span>(self, original_node: cst<span style=color:#ff79c6>.</span>Assign, updated_node: cst<span style=color:#ff79c6>.</span>Assign) <span style=color:#ff79c6>-&gt;</span> cst<span style=color:#ff79c6>.</span>CSTNode:
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>return</span> updated_node<span style=color:#ff79c6>.</span>with_changes(value<span style=color:#ff79c6>=</span>cst<span style=color:#ff79c6>.</span>parse_statement(<span style=color:#f1fa8c>&#39;...&#39;</span>))
</span></span></code></pre></div><p>Something to watch out for though: the statement <code>x: int = 3</code> actually generates an <code>AnnAssign</code> node, not an <code>Assign</code> node. So we need to deal with it too:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>    <span style=color:#ff79c6>def</span> <span style=color:#50fa7b>leave_AnnAssign</span>(self, original_node: cst<span style=color:#ff79c6>.</span>Assign, updated_node: cst<span style=color:#ff79c6>.</span>Assign) <span style=color:#ff79c6>-&gt;</span> cst<span style=color:#ff79c6>.</span>CSTNode:
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>return</span> updated_node<span style=color:#ff79c6>.</span>with_changes(value<span style=color:#ff79c6>=</span>cst<span style=color:#ff79c6>.</span>parse_expression(<span style=color:#f1fa8c>&#39;...&#39;</span>))
</span></span><span style=display:flex><span> 
</span></span></code></pre></div><h3 id=removing-other-statements>Removing Other Statements</h3><p>Now let&rsquo;s turn to removing unnecessary content from the stub. We want to retain import statements, top-level assignments, class definitions and function definitions. It turns out that import statements and assignments are wrapped in a <code>SimpleStatementLine</code> node, and are included in a <code>body</code> property which is a list. Class and function definitions similarly go in a <code>body</code> list of a module node. So we can modify those two nodes to have body lists that only include the nodes we want to keep:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>    <span style=color:#ff79c6>def</span> <span style=color:#50fa7b>leave_SimpleStatementLine</span>(
</span></span><span style=display:flex><span>        self,
</span></span><span style=display:flex><span>        original_node: cst<span style=color:#ff79c6>.</span>SimpleStatementLine,
</span></span><span style=display:flex><span>        updated_node: cst<span style=color:#ff79c6>.</span>SimpleStatementLine,
</span></span><span style=display:flex><span>    ) <span style=color:#ff79c6>-&gt;</span> cst<span style=color:#ff79c6>.</span>CSTNode:
</span></span><span style=display:flex><span>        newbody <span style=color:#ff79c6>=</span> [
</span></span><span style=display:flex><span>            node
</span></span><span style=display:flex><span>            <span style=color:#ff79c6>for</span> node <span style=color:#ff79c6>in</span> updated_node<span style=color:#ff79c6>.</span>body
</span></span><span style=display:flex><span>            <span style=color:#ff79c6>if</span> <span style=color:#8be9fd;font-style:italic>any</span>(
</span></span><span style=display:flex><span>                <span style=color:#8be9fd;font-style:italic>isinstance</span>(node, cls)
</span></span><span style=display:flex><span>                <span style=color:#ff79c6>for</span> cls <span style=color:#ff79c6>in</span> [cst<span style=color:#ff79c6>.</span>Assign, cst<span style=color:#ff79c6>.</span>AnnAssign, cst<span style=color:#ff79c6>.</span>Import, cst<span style=color:#ff79c6>.</span>ImportFrom]
</span></span><span style=display:flex><span>            )
</span></span><span style=display:flex><span>        ]
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>return</span> updated_node<span style=color:#ff79c6>.</span>with_changes(body<span style=color:#ff79c6>=</span>newbody)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>def</span> <span style=color:#50fa7b>leave_Module</span>(
</span></span><span style=display:flex><span>        self, original_node: cst<span style=color:#ff79c6>.</span>Module, updated_node: cst<span style=color:#ff79c6>.</span>Module
</span></span><span style=display:flex><span>    ) <span style=color:#ff79c6>-&gt;</span> cst<span style=color:#ff79c6>.</span>Module:
</span></span><span style=display:flex><span>        <span style=color:#f1fa8c>&#34;&#34;&#34;Remove everything from the body that is not an import,
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>        class def, function def, or assignment.
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>        &#34;&#34;&#34;</span>
</span></span><span style=display:flex><span>        newbody <span style=color:#ff79c6>=</span> [
</span></span><span style=display:flex><span>            node
</span></span><span style=display:flex><span>            <span style=color:#ff79c6>for</span> node <span style=color:#ff79c6>in</span> updated_node<span style=color:#ff79c6>.</span>body
</span></span><span style=display:flex><span>            <span style=color:#ff79c6>if</span> <span style=color:#8be9fd;font-style:italic>any</span>(
</span></span><span style=display:flex><span>                <span style=color:#8be9fd;font-style:italic>isinstance</span>(node, cls)
</span></span><span style=display:flex><span>                <span style=color:#ff79c6>for</span> cls <span style=color:#ff79c6>in</span> [cst<span style=color:#ff79c6>.</span>ClassDef, cst<span style=color:#ff79c6>.</span>FunctionDef, cst<span style=color:#ff79c6>.</span>SimpleStatementLine]
</span></span><span style=display:flex><span>            )
</span></span><span style=display:flex><span>        ]
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>return</span> updated_node<span style=color:#ff79c6>.</span>with_changes(body<span style=color:#ff79c6>=</span>newbody)
</span></span><span style=display:flex><span>   
</span></span></code></pre></div><p>This isn&rsquo;t perfect; for example, we will drop imports like:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#ff79c6>try</span>:
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>import</span> pandas
</span></span><span style=display:flex><span><span style=color:#ff79c6>except</span> ImportError:
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>pass</span>
</span></span></code></pre></div><p>We could add a visitor method to visit all Import nodes, and if they are not under a top-level SimpleStatementLine node then collect them and inject them later; for now we&rsquo;ll defer on that.</p><p>We could also remove functions and classes that are private; i.e. have names that start with a single underscore. The danger there is that they may actually be referenced by public classes and methods (as parameter or return types, or default parameter values). For now we will keep them. We can look at removing them later.</p><h3 id=removing-nested-classes-and-functions>Removing Nested Classes and Functions</h3><p>Currently we are not removing nested classes or functions, but conventionally they are removed in stubs. We can handle this by adding nesting level counters to class and function definitions, and then using those to decide how to handle the same nodes. We only want to retain classes at level 0 (top-level classes), and functions at level 0 (top-level functions), or at level 1 if we are at class level 1 (methods).</p><p>I don&rsquo;t know how to completely get rid of the nested functions and classes in an elegant way, so for now I just replace them with <code>...</code>.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#ff79c6>class</span> <span style=color:#50fa7b>StubbingTransformer</span>(cst<span style=color:#ff79c6>.</span>CSTTransformer):
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>def</span> __init__(self, strip_defaults<span style=color:#ff79c6>=</span><span style=color:#ff79c6>False</span>):
</span></span><span style=display:flex><span>        self<span style=color:#ff79c6>.</span>strip_defaults <span style=color:#ff79c6>=</span> strip_defaults
</span></span><span style=display:flex><span>        self<span style=color:#ff79c6>.</span>in_class_count <span style=color:#ff79c6>=</span> <span style=color:#bd93f9>0</span>
</span></span><span style=display:flex><span>        self<span style=color:#ff79c6>.</span>in_function_count <span style=color:#ff79c6>=</span> <span style=color:#bd93f9>0</span>
</span></span><span style=display:flex><span>        
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>...</span>
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>def</span> <span style=color:#50fa7b>visit_ClassDef</span>(self, node: cst<span style=color:#ff79c6>.</span>ClassDef) <span style=color:#ff79c6>-&gt;</span> <span style=color:#8be9fd;font-style:italic>bool</span>:
</span></span><span style=display:flex><span>        self<span style=color:#ff79c6>.</span>in_class_count <span style=color:#ff79c6>+=</span> <span style=color:#bd93f9>1</span>
</span></span><span style=display:flex><span>        <span style=color:#6272a4># No point recursing if we are at nested function level</span>
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>return</span> self<span style=color:#ff79c6>.</span>in_class_count <span style=color:#ff79c6>==</span> <span style=color:#bd93f9>1</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>def</span> <span style=color:#50fa7b>leave_ClassDef</span>(self, original_node: cst<span style=color:#ff79c6>.</span>ClassDef, updated_node: cst<span style=color:#ff79c6>.</span>ClassDef) <span style=color:#ff79c6>-&gt;</span> cst<span style=color:#ff79c6>.</span>CSTNode:
</span></span><span style=display:flex><span>        self<span style=color:#ff79c6>.</span>in_class_count <span style=color:#ff79c6>-=</span> <span style=color:#bd93f9>1</span>
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>if</span> self<span style=color:#ff79c6>.</span>in_class_count <span style=color:#ff79c6>==</span> <span style=color:#bd93f9>0</span>:
</span></span><span style=display:flex><span>            <span style=color:#ff79c6>return</span> updated_node
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>else</span>:
</span></span><span style=display:flex><span>            <span style=color:#6272a4># Nested class; return ...</span>
</span></span><span style=display:flex><span>            <span style=color:#ff79c6>return</span> cst<span style=color:#ff79c6>.</span>parse_statement(<span style=color:#f1fa8c>&#39;...&#39;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>def</span> <span style=color:#50fa7b>visit_FunctionDef</span>(self, node: cst<span style=color:#ff79c6>.</span>FunctionDef) <span style=color:#ff79c6>-&gt;</span> <span style=color:#8be9fd;font-style:italic>bool</span>:
</span></span><span style=display:flex><span>        self<span style=color:#ff79c6>.</span>in_function_count <span style=color:#ff79c6>+=</span> <span style=color:#bd93f9>1</span>
</span></span><span style=display:flex><span>        <span style=color:#6272a4># No point recursing if we are at nested function level</span>
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>return</span> self<span style=color:#ff79c6>.</span>in_function_count <span style=color:#ff79c6>==</span> <span style=color:#bd93f9>1</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>def</span> <span style=color:#50fa7b>leave_FunctionDef</span>(
</span></span><span style=display:flex><span>        self, original_node: cst<span style=color:#ff79c6>.</span>FunctionDef, updated_node: cst<span style=color:#ff79c6>.</span>FunctionDef
</span></span><span style=display:flex><span>    ) <span style=color:#ff79c6>-&gt;</span> cst<span style=color:#ff79c6>.</span>CSTNode:
</span></span><span style=display:flex><span>        <span style=color:#f1fa8c>&#34;&#34;&#34;Remove function bodies&#34;&#34;&#34;</span>
</span></span><span style=display:flex><span>        self<span style=color:#ff79c6>.</span>in_function_count <span style=color:#ff79c6>-=</span> <span style=color:#bd93f9>1</span>  
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>if</span> self<span style=color:#ff79c6>.</span>in_function_count <span style=color:#ff79c6>==</span> <span style=color:#bd93f9>0</span> <span style=color:#ff79c6>or</span> \
</span></span><span style=display:flex><span>            (self<span style=color:#ff79c6>.</span>in_function_count <span style=color:#ff79c6>==</span> <span style=color:#bd93f9>1</span> <span style=color:#ff79c6>and</span> self<span style=color:#ff79c6>.</span>in_class_count <span style=color:#ff79c6>==</span> <span style=color:#bd93f9>1</span>):
</span></span><span style=display:flex><span>            <span style=color:#ff79c6>return</span> updated_node<span style=color:#ff79c6>.</span>with_changes(body<span style=color:#ff79c6>=</span>cst<span style=color:#ff79c6>.</span>parse_statement(<span style=color:#f1fa8c>&#34;...&#34;</span>))
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>else</span>:
</span></span><span style=display:flex><span>            <span style=color:#6272a4># Nested function; return ...</span>
</span></span><span style=display:flex><span>            <span style=color:#ff79c6>return</span> cst<span style=color:#ff79c6>.</span>parse_statement(<span style=color:#f1fa8c>&#39;...&#39;</span>)
</span></span><span style=display:flex><span>    
</span></span></code></pre></div><h3 id=preserving-class-and-method-aliases>Preserving Class and Method Aliases</h3><p>There&rsquo;s really little difference between <code>x=y</code> and <code>x=True</code> as far as LibCST is concerned; they both represent the right-hand side with a <code>Value</code> node. So we can collect the names of functions within a class, and if we see an assignment of a class attribute where the right-hand side refers to a previously defined method, we can retain the value. We can do something similar at global scope for classes.</p><p>We add sets in the constructor to keep track of the method and class names:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>    <span style=color:#ff79c6>def</span> __init__(self, strip_defaults<span style=color:#ff79c6>=</span><span style=color:#ff79c6>False</span>):
</span></span><span style=display:flex><span>        self<span style=color:#ff79c6>.</span>strip_defaults <span style=color:#ff79c6>=</span> strip_defaults
</span></span><span style=display:flex><span>        self<span style=color:#ff79c6>.</span>in_class_count <span style=color:#ff79c6>=</span> <span style=color:#bd93f9>0</span>
</span></span><span style=display:flex><span>        self<span style=color:#ff79c6>.</span>in_function_count <span style=color:#ff79c6>=</span> <span style=color:#bd93f9>0</span>
</span></span><span style=display:flex><span>        self<span style=color:#ff79c6>.</span>method_names <span style=color:#ff79c6>=</span> <span style=color:#8be9fd;font-style:italic>set</span>()
</span></span><span style=display:flex><span>        self<span style=color:#ff79c6>.</span>class_names <span style=color:#ff79c6>=</span> <span style=color:#8be9fd;font-style:italic>set</span>()
</span></span></code></pre></div><p>When entering class or function definition nodes, we record the names:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>    <span style=color:#ff79c6>def</span> <span style=color:#50fa7b>visit_ClassDef</span>(self, node: cst<span style=color:#ff79c6>.</span>ClassDef) <span style=color:#ff79c6>-&gt;</span> <span style=color:#8be9fd;font-style:italic>bool</span>:
</span></span><span style=display:flex><span>        <span style=color:#6272a4># Record the names of top-level classes</span>
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>if</span> self<span style=color:#ff79c6>.</span>in_class_count <span style=color:#ff79c6>==</span> <span style=color:#bd93f9>0</span>:
</span></span><span style=display:flex><span>            self<span style=color:#ff79c6>.</span>class_names<span style=color:#ff79c6>.</span>add(node<span style=color:#ff79c6>.</span>name<span style=color:#ff79c6>.</span>value)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        self<span style=color:#ff79c6>.</span>in_class_count <span style=color:#ff79c6>+=</span> <span style=color:#bd93f9>1</span>
</span></span><span style=display:flex><span>        <span style=color:#6272a4># No point recursing if we are at nested function level</span>
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>return</span> self<span style=color:#ff79c6>.</span>in_class_count <span style=color:#ff79c6>==</span> <span style=color:#bd93f9>1</span>
</span></span><span style=display:flex><span>        
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>def</span> <span style=color:#50fa7b>visit_FunctionDef</span>(self, node: cst<span style=color:#ff79c6>.</span>FunctionDef) <span style=color:#ff79c6>-&gt;</span> <span style=color:#8be9fd;font-style:italic>bool</span>:
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>if</span> self<span style=color:#ff79c6>.</span>in_class_count <span style=color:#ff79c6>==</span> <span style=color:#bd93f9>1</span> <span style=color:#ff79c6>and</span> self<span style=color:#ff79c6>.</span>in_function_count <span style=color:#ff79c6>==</span> <span style=color:#bd93f9>0</span>:
</span></span><span style=display:flex><span>            <span style=color:#6272a4># Record the method name</span>
</span></span><span style=display:flex><span>            self<span style=color:#ff79c6>.</span>method_names<span style=color:#ff79c6>.</span>add(node<span style=color:#ff79c6>.</span>name<span style=color:#ff79c6>.</span>value)
</span></span><span style=display:flex><span>        self<span style=color:#ff79c6>.</span>in_function_count <span style=color:#ff79c6>+=</span> <span style=color:#bd93f9>1</span>
</span></span><span style=display:flex><span>        <span style=color:#6272a4># No point recursing if we are at nested function level</span>
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>return</span> self<span style=color:#ff79c6>.</span>in_function_count <span style=color:#ff79c6>==</span> <span style=color:#bd93f9>1</span>        
</span></span></code></pre></div><p>We also need to clear the set of method names when exiting a class:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>    <span style=color:#ff79c6>def</span> <span style=color:#50fa7b>leave_ClassDef</span>(self, original_node: cst<span style=color:#ff79c6>.</span>ClassDef, updated_node: cst<span style=color:#ff79c6>.</span>ClassDef) <span style=color:#ff79c6>-&gt;</span> cst<span style=color:#ff79c6>.</span>CSTNode:
</span></span><span style=display:flex><span>        self<span style=color:#ff79c6>.</span>in_class_count <span style=color:#ff79c6>-=</span> <span style=color:#bd93f9>1</span>
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>if</span> self<span style=color:#ff79c6>.</span>in_class_count <span style=color:#ff79c6>==</span> <span style=color:#bd93f9>0</span>:
</span></span><span style=display:flex><span>            <span style=color:#6272a4># Clear the method name set</span>
</span></span><span style=display:flex><span>            self<span style=color:#ff79c6>.</span>method_names <span style=color:#ff79c6>=</span> <span style=color:#8be9fd;font-style:italic>set</span>()
</span></span><span style=display:flex><span>            <span style=color:#ff79c6>return</span> updated_node
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>else</span>:
</span></span><span style=display:flex><span>            <span style=color:#6272a4># Nested class; return ...</span>
</span></span><span style=display:flex><span>            <span style=color:#ff79c6>return</span> cst<span style=color:#ff79c6>.</span>parse_statement(<span style=color:#f1fa8c>&#39;...&#39;</span>)
</span></span></code></pre></div><p>Now we can change the assignment handler to retain the value if it is a method or class alias:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>def</span> <span style=color:#50fa7b>get_assign_value</span>(self, node: cst<span style=color:#ff79c6>.</span>Assign) <span style=color:#ff79c6>-&gt;</span> cst<span style=color:#ff79c6>.</span>CSTNode:
</span></span><span style=display:flex><span>        <span style=color:#6272a4># See if this is an alias, in which case we want to</span>
</span></span><span style=display:flex><span>        <span style=color:#6272a4># preserve the value; else we set the new value to ...</span>
</span></span><span style=display:flex><span>        new_value <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>None</span>
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>if</span> <span style=color:#8be9fd;font-style:italic>isinstance</span>(node<span style=color:#ff79c6>.</span>value, cst<span style=color:#ff79c6>.</span>Name) <span style=color:#ff79c6>and</span> \
</span></span><span style=display:flex><span>           self<span style=color:#ff79c6>.</span>in_function_count <span style=color:#ff79c6>==</span> <span style=color:#bd93f9>0</span>:
</span></span><span style=display:flex><span>            check <span style=color:#ff79c6>=</span> <span style=color:#8be9fd;font-style:italic>set</span>()
</span></span><span style=display:flex><span>            <span style=color:#ff79c6>if</span> self<span style=color:#ff79c6>.</span>in_class_count <span style=color:#ff79c6>==</span> <span style=color:#bd93f9>0</span>: <span style=color:#6272a4># Top-level</span>
</span></span><span style=display:flex><span>                check <span style=color:#ff79c6>=</span> self<span style=color:#ff79c6>.</span>class_names
</span></span><span style=display:flex><span>            <span style=color:#ff79c6>elif</span> self<span style=color:#ff79c6>.</span>in_class_count <span style=color:#ff79c6>==</span> <span style=color:#bd93f9>1</span>: <span style=color:#6272a4># Class level</span>
</span></span><span style=display:flex><span>                check <span style=color:#ff79c6>=</span> self<span style=color:#ff79c6>.</span>method_names
</span></span><span style=display:flex><span>            <span style=color:#ff79c6>if</span> node<span style=color:#ff79c6>.</span>value<span style=color:#ff79c6>.</span>value <span style=color:#ff79c6>in</span> check:
</span></span><span style=display:flex><span>                new_value <span style=color:#ff79c6>=</span> node<span style=color:#ff79c6>.</span>value
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>if</span> new_value <span style=color:#ff79c6>is</span> <span style=color:#ff79c6>None</span>:
</span></span><span style=display:flex><span>            new_value <span style=color:#ff79c6>=</span> cst<span style=color:#ff79c6>.</span>parse_expression(<span style=color:#f1fa8c>&#34;...&#34;</span>)  
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>return</span> new_value
</span></span><span style=display:flex><span>        
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>def</span> <span style=color:#50fa7b>leave_Assign</span>(
</span></span><span style=display:flex><span>        self, original_node: cst<span style=color:#ff79c6>.</span>Assign, updated_node: cst<span style=color:#ff79c6>.</span>Assign
</span></span><span style=display:flex><span>    ) <span style=color:#ff79c6>-&gt;</span> cst<span style=color:#ff79c6>.</span>CSTNode:
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>return</span> updated_node<span style=color:#ff79c6>.</span>with_changes(\
</span></span><span style=display:flex><span>            value<span style=color:#ff79c6>=</span>self<span style=color:#ff79c6>.</span>get_assign_value(updated_node))
</span></span></code></pre></div><h3 id=inferring-type-information-from-assignment-statements>Inferring Type Information from Assignment Statements</h3><p>Of course, these stubs aren&rsquo;t adding any real value as they have no type annotations that weren&rsquo;t present in the original code. So now let&rsquo;s look at adding more types.</p><p>First, let&rsquo;s just infer types from the right-hand-side values. The code below will do that for assignment statements, converting them from <code>Assign</code> nodes to <code>AnnAssign</code> nodes:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>    @staticmethod
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>def</span> <span style=color:#50fa7b>get_value_type</span>(node: cst<span style=color:#ff79c6>.</span>CSTNode) <span style=color:#ff79c6>-&gt;</span> <span style=color:#8be9fd;font-style:italic>str</span><span style=color:#ff79c6>|</span><span style=color:#ff79c6>None</span>:
</span></span><span style=display:flex><span>        typ: <span style=color:#8be9fd;font-style:italic>str</span><span style=color:#ff79c6>|</span><span style=color:#ff79c6>None</span><span style=color:#ff79c6>=</span> <span style=color:#ff79c6>None</span>
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>if</span> <span style=color:#8be9fd;font-style:italic>isinstance</span>(node, cst<span style=color:#ff79c6>.</span>Name) <span style=color:#ff79c6>and</span> node<span style=color:#ff79c6>.</span>value <span style=color:#ff79c6>in</span> [
</span></span><span style=display:flex><span>            <span style=color:#f1fa8c>&#34;True&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#f1fa8c>&#34;False&#34;</span>,
</span></span><span style=display:flex><span>        ]:
</span></span><span style=display:flex><span>            typ <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;bool&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>else</span>:
</span></span><span style=display:flex><span>            <span style=color:#ff79c6>for</span> k, v <span style=color:#ff79c6>in</span> {
</span></span><span style=display:flex><span>                cst<span style=color:#ff79c6>.</span>Integer: <span style=color:#f1fa8c>&#39;int&#39;</span>,
</span></span><span style=display:flex><span>                cst<span style=color:#ff79c6>.</span>Float: <span style=color:#f1fa8c>&#39;float&#39;</span>,
</span></span><span style=display:flex><span>                cst<span style=color:#ff79c6>.</span>Imaginary: <span style=color:#f1fa8c>&#39;complex&#39;</span>,
</span></span><span style=display:flex><span>                cst<span style=color:#ff79c6>.</span>BaseString: <span style=color:#f1fa8c>&#39;str&#39;</span>,
</span></span><span style=display:flex><span>                cst<span style=color:#ff79c6>.</span>BaseDict: <span style=color:#f1fa8c>&#39;dict&#39;</span>,
</span></span><span style=display:flex><span>                cst<span style=color:#ff79c6>.</span>BaseList: <span style=color:#f1fa8c>&#39;list&#39;</span>,
</span></span><span style=display:flex><span>                cst<span style=color:#ff79c6>.</span>BaseSlice: <span style=color:#f1fa8c>&#39;slice&#39;</span>,
</span></span><span style=display:flex><span>                cst<span style=color:#ff79c6>.</span>BaseSet: <span style=color:#f1fa8c>&#39;set&#39;</span>,
</span></span><span style=display:flex><span>            }<span style=color:#ff79c6>.</span>items():
</span></span><span style=display:flex><span>                <span style=color:#ff79c6>if</span> <span style=color:#8be9fd;font-style:italic>isinstance</span>(node, k):
</span></span><span style=display:flex><span>                    typ <span style=color:#ff79c6>=</span> v
</span></span><span style=display:flex><span>                    <span style=color:#ff79c6>break</span>
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>return</span> typ
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>def</span> <span style=color:#50fa7b>leave_Assign</span>(
</span></span><span style=display:flex><span>        self, original_node: cst<span style=color:#ff79c6>.</span>Assign, updated_node: cst<span style=color:#ff79c6>.</span>Assign
</span></span><span style=display:flex><span>    ) <span style=color:#ff79c6>-&gt;</span> cst<span style=color:#ff79c6>.</span>CSTNode:
</span></span><span style=display:flex><span>        typ <span style=color:#ff79c6>=</span> StubbingTransformer<span style=color:#ff79c6>.</span>get_value_type(original_node<span style=color:#ff79c6>.</span>value)
</span></span><span style=display:flex><span>        <span style=color:#6272a4># Make sure the assignment was not to a tuple before</span>
</span></span><span style=display:flex><span>        <span style=color:#6272a4># changing to AnnAssign</span>
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>if</span> typ <span style=color:#ff79c6>is</span> <span style=color:#ff79c6>not</span> <span style=color:#ff79c6>None</span> <span style=color:#ff79c6>and</span> <span style=color:#8be9fd;font-style:italic>len</span>(original_node<span style=color:#ff79c6>.</span>targets) <span style=color:#ff79c6>==</span> <span style=color:#bd93f9>1</span>:
</span></span><span style=display:flex><span>            <span style=color:#ff79c6>return</span> cst<span style=color:#ff79c6>.</span>AnnAssign(target<span style=color:#ff79c6>=</span>original_node<span style=color:#ff79c6>.</span>targets[<span style=color:#bd93f9>0</span>]<span style=color:#ff79c6>.</span>target,
</span></span><span style=display:flex><span>                annotation<span style=color:#ff79c6>=</span>cst<span style=color:#ff79c6>.</span>Annotation(annotation<span style=color:#ff79c6>=</span>cst<span style=color:#ff79c6>.</span>Name(typ)),
</span></span><span style=display:flex><span>                value<span style=color:#ff79c6>=</span>cst<span style=color:#ff79c6>.</span>parse_expression(<span style=color:#f1fa8c>&#34;...&#34;</span>))
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>else</span>:
</span></span><span style=display:flex><span>            <span style=color:#ff79c6>return</span> updated_node<span style=color:#ff79c6>.</span>with_changes(\
</span></span><span style=display:flex><span>                value<span style=color:#ff79c6>=</span>self<span style=color:#ff79c6>.</span>get_assign_value(updated_node))
</span></span></code></pre></div><p>We can update our handling of parameters to also do type inference from default values:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>    <span style=color:#ff79c6>def</span> <span style=color:#50fa7b>leave_Param</span>(
</span></span><span style=display:flex><span>        self, original_node: cst<span style=color:#ff79c6>.</span>Param, updated_node: cst<span style=color:#ff79c6>.</span>Param
</span></span><span style=display:flex><span>    ) <span style=color:#ff79c6>-&gt;</span> cst<span style=color:#ff79c6>.</span>CSTNode:
</span></span><span style=display:flex><span>        annotation <span style=color:#ff79c6>=</span> original_node<span style=color:#ff79c6>.</span>annotation   
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>if</span> original_node<span style=color:#ff79c6>.</span>annotation <span style=color:#ff79c6>is</span> <span style=color:#ff79c6>None</span> <span style=color:#ff79c6>and</span> original_node<span style=color:#ff79c6>.</span>default <span style=color:#ff79c6>is</span> <span style=color:#ff79c6>not</span> <span style=color:#ff79c6>None</span>:
</span></span><span style=display:flex><span>            typ <span style=color:#ff79c6>=</span> StubbingTransformer<span style=color:#ff79c6>.</span>get_value_type(original_node<span style=color:#ff79c6>.</span>default)
</span></span><span style=display:flex><span>            <span style=color:#ff79c6>if</span> typ <span style=color:#ff79c6>is</span> <span style=color:#ff79c6>not</span> <span style=color:#ff79c6>None</span>:
</span></span><span style=display:flex><span>                annotation <span style=color:#ff79c6>=</span> cst<span style=color:#ff79c6>.</span>Annotation(annotation<span style=color:#ff79c6>=</span>cst<span style=color:#ff79c6>.</span>Name(typ))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        default <span style=color:#ff79c6>=</span> original_node<span style=color:#ff79c6>.</span>default
</span></span><span style=display:flex><span>        <span style=color:#f1fa8c>&#34;&#34;&#34;Remove default values, replace with ...&#34;&#34;&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>if</span> self<span style=color:#ff79c6>.</span>strip_defaults <span style=color:#ff79c6>and</span> default <span style=color:#ff79c6>is</span> <span style=color:#ff79c6>not</span> <span style=color:#ff79c6>None</span>:
</span></span><span style=display:flex><span>            default<span style=color:#ff79c6>=</span>cst<span style=color:#ff79c6>.</span>parse_expression(<span style=color:#f1fa8c>&#34;...&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>return</span> updated_node<span style=color:#ff79c6>.</span>with_changes(default<span style=color:#ff79c6>=</span>default, annotation<span style=color:#ff79c6>=</span>annotation)
</span></span></code></pre></div><p>We actually only want to use these inferred types if the docstrings don&rsquo;t give us the types, but this shows how we can do it, and is useful for arbitrary Python code. In the next post I&rsquo;ll look at how we can get type information from the numpydoc-format docstrings and add that to the stubs.</p><hr><ul class=pager><li class=previous><a href=/post/github-reports/ data-toggle=tooltip data-placement=top title="Github reports for backlog management">&larr;
Previous Post</a></li></ul></div><div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container"><div class=side-catalog><hr class="hidden-sm hidden-xs"><h5><a class=catalog-toggle href=#>SECTIONS</a></h5><ul class=catalog-body></ul></div></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"><section><hr class="hidden-sm hidden-xs"><h5><a href=/tags/>FEATURED TAGS</a></h5><div class=tags><a href=/tags/data-science title=data-science>data-science</a>
<a href=/tags/jupyter title=jupyter>jupyter</a>
<a href=/tags/management title=management>management</a>
<a href=/tags/pandas title=pandas>pandas</a>
<a href=/tags/programming title=programming>programming</a>
<a href=/tags/psychology title=psychology>psychology</a>
<a href=/tags/python title=python>python</a></div></section><section><hr><h5>FRIENDS</h5><ul class=list-inline><li><a target=_blank href=https://snarky.ca/author/brett/>Brett Cannon</a></li><li><a target=_blank href=http://journal.stuffwithstuff.com/>Bob Nystrom</a></li></ul></section></div></div></div></article><script type=text/javascript src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src=https://utteranc.es/client.js repo=gramster/gramster.github.io issue-term=pathname theme=github-light crossorigin=anonymous async></script><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href=https://twitter.com/gramnix><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-twitter fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://github.com/gramster><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://www.linkedin.com/in/grahamwheeler><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://stackoverflow.com/users/968133><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i></span></a></li><li><a href rel=alternate type=application/rss+xml title="Graham Wheeler's Random Forest"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; Graham Wheeler's Random Forest 2022<br><a href=https://themes.gohugo.io/hugo-theme-cleanwhite>CleanWhite Hugo Theme</a> by <a href=https://zhaohuabing.com>Huabing</a> |
<iframe style=margin-left:2px;margin-bottom:-5px frameborder=0 scrolling=0 width=100px height=20px src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true"></iframe></p></div></div></div></footer><script>function loadAsync(e,t){var s=document,o="script",n=s.createElement(o),i=s.getElementsByTagName(o)[0];n.src=e,t&&n.addEventListener("load",function(e){t(null,e)},!1),i.parentNode.insertBefore(n,i)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var t,n,s,o,i,r=$(_containerSelector),a=r.find("h1,h2,h3,h4,h5,h6");return $(e).html(""),a.each(function(){n=$(this).prop("tagName").toLowerCase(),i="#"+$(this).prop("id"),s=$(this).text(),t=$('<a href="'+i+'" rel="nofollow">'+s+"</a>"),o=$('<li class="'+n+'_nav"></li>').append(t),$(e).append(o)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script></body></html>