<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="Graham Wheeler's Random Forest"><meta property="og:type" content="article"><meta property="og:image" content="https://www.grahamwheeler.com/img/forest.jpg"><meta property="twitter:image" content="https://www.grahamwheeler.com/img/forest.jpg"><meta name=title content="Building a Zite Replacement (Part 3)"><meta property="og:title" content="Building a Zite Replacement (Part 3)"><meta property="twitter:title" content="Building a Zite Replacement (Part 3)"><meta name=description content="Thoughts on technology, management and math by Graham Wheeler"><meta property="og:description" content="Thoughts on technology, management and math by Graham Wheeler"><meta property="twitter:description" content="Thoughts on technology, management and math by Graham Wheeler"><meta property="twitter:card" content="summary"><meta name=keyword content="Management, Psychology, Data Science, Mathematics, Software Engineering"><link rel="shortcut icon" href=/img/favicon.ico><title>Building a Zite Replacement (Part 3)-Graham Wheeler's Random Forest</title><link rel=canonical href=/post/zite-replacement-3/><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/css/zanshang.css><link href=https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css rel=stylesheet type=text/css><script src=/js/jquery.min.js></script>
<script src=/js/bootstrap.min.js></script>
<script src=/js/hux-blog.min.js></script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=/>Graham Wheeler's Random Forest</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>All Posts</a></li><li><a href=/top/books/>BOOKS</a></li><li><a href=/top/archive/>ARCHIVE</a></li><li><a href=/top/about/>ABOUT</a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><style type=text/css>header.intro-header{background-image:url(/img/forest.jpg)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags></div><h1>Building a Zite Replacement (Part 3)</h1><h2 class=subheading></h2><span class=meta>Posted by
Graham Wheeler
on
Sunday, September 20, 2015</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><p>Since <a href=http://www.grahamwheeler.com/posts/zite-replacement-2.html>yesterdays post on term extraction</a>, I&rsquo;ve made a few tweaks. In particular I only adjust capitalization on the first words of sentences, I&rsquo;m keeping numbers and hyphenation, and if there are consecutive capitalized words I turn them into single terms.</p><p>For example, the terms for the Donald Trump on vaccines article have changed from:</p><pre><code>vaccines
Donald
Trump
children
doses
effective
vaccinations
diseases
Carson
debate
</code></pre><p>to:</p><pre><code>vaccines
children
Donald Trump
doses
effective
vaccinations
diseases
smaller
vaccination
debate
babies
autism
cause
schedule
studies
</code></pre><p>I&rsquo;m not sure why &lsquo;Carson&rsquo; was dropped; it&rsquo;s possible that the text of the article changed between the two runs. This shows too that it may be good to deal with plural forms (so &lsquo;vaccination&rsquo; covers &lsquo;vaccinations&rsquo;); on the other hand, having three forms of vaccine appear certainly does strengthen the topic. There is certainly some more tweaking to do but overall I&rsquo;m pretty happy.</p><p>The next step is classification. I was disappointed to find that the category element is rarely used in RSS (so far I haven&rsquo;t seen it). That is going to make using <a href=https://en.wikipedia.org/wiki/Supervised_learning>supervised learning</a> (where I have a set of training documents with known categories) quite tricky. Fortunately, <a href=https://en.wikipedia.org/wiki/Unsupervised_learning>unsupervised learning</a> can help a lot here! In unsupervised learning you just throw a bunch of data at a learning algorithm and it does useful things like <a href=https://en.wikipedia.org/wiki/Cluster_analysis>clustering</a> for you. Essentially this means I can use an algorithm like <a href=https://en.wikipedia.org/wiki/K-means_clustering>k-means</a> to group similar articles together. I can then go through those by hand and tag them much faster with categories, and then once they are tagged I can go back to using supervised learning.</p><p><em>k-means</em> is just one (very common) algorithm for unsupervised learning. There are some other interesting algorithms for topic extraction that may help here too. In the document classification field, a particularly promising one is <a href=https://en.wikipedia.org/wiki/Latent_Dirichlet_allocation>latent Dirichlet allocation</a>, which is a form of <a href=https://en.wikipedia.org/wiki/Latent_semantic_analysis>latent semantic analysis</a>. It&rsquo;s fairly easy to implement but there is a great Python library for this (<a href=https://radimrehurek.com/gensim/>gensim</a>) that I will explore. But I am getting ahead of myself, because first I need a corpus of documents, and perhaps you can help!</p><p>In order to get my corpus, I need to gather a large number of URLs for RSS feeds. I have a list of about 40 tech feeds I used to follow back in the days when Google Reader was a thing. I&rsquo;ve also pulled all the URLs out of my Pocket booksmarks - over 3000 - but these are article links, not feed URLs. So I am going to write a script that takes a bunch of article links and scrapes the pages to try find RSS feed URLs. Unfortunately, my interests are very skewed toward tech, with a bit of cooking, math and fitness thrown in. If you have collections of URLs or RSS feeds covering other topics I would be very happy to add them to my collection.</p><p>A first cut at such a script is:</p><pre><code>#!python
def get_feed_URL(site):
    f = urllib.urlopen(site)
    content = f.read()
    m = re.search(&quot;&lt;link[^&gt;]*application/rss\+xml[^&gt;]*href=[\&quot;']([^\&quot;']+)[\&quot;']&quot;, content)
    if not m:
        m = re.search(&quot;&lt;a [^&gt;]*class=\&quot;rss\&quot;[^&gt;]*href=[\&quot;']([^\&quot;']+)[\&quot;']&quot;, content)
    if not m:
        m = re.search(&quot;&lt;a [^&gt;]*href=[\&quot;']([^\&quot;']+)[\&quot;'][^&gt;]*class=\&quot;rss\&quot;&quot;, content)        
    if m:
        feed = m.group(1)
        if feed[0] == '/':
            feed = site + feed
        return feed
    return None
</code></pre><p>I&rsquo;ll post any updates later. If possible I may try write one that can be run against Pocket, and try get people to use that to send me already curated lists with possible tags. Watch this space.</p><p><em>Update:</em> Gotta love Python. A web search gave me <a href=http://www.aaronsw.com/2002/feedfinder/feedfinder.py>feedfinder</a>.</p><hr><ul class=pager><li class=previous><a href=/post/zite-replacement-2/ data-toggle=tooltip data-placement=top title="Building a Zite Replacement (Part 2)">&larr;
Previous Post</a></li><li class=next><a href=/post/zite-replacement-4/ data-toggle=tooltip data-placement=top title="Building a Zite Replacement (Part 4)">Next
Post &rarr;</a></li></ul></div><div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container"><div class=side-catalog><hr class="hidden-sm hidden-xs"><h5><a class=catalog-toggle href=#>SECTIONS</a></h5><ul class=catalog-body></ul></div></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"><section><hr class="hidden-sm hidden-xs"><h5><a href=/tags/>FEATURED TAGS</a></h5><div class=tags><a href=/tags/data-science title=data-science>data-science</a>
<a href=/tags/jupyter title=jupyter>jupyter</a>
<a href=/tags/management title=management>management</a>
<a href=/tags/pandas title=pandas>pandas</a>
<a href=/tags/programming title=programming>programming</a>
<a href=/tags/psychology title=psychology>psychology</a>
<a href=/tags/python title=python>python</a></div></section><section><hr><h5>FRIENDS</h5><ul class=list-inline><li><a target=_blank href=https://snarky.ca/author/brett/>Brett Cannon</a></li><li><a target=_blank href=http://journal.stuffwithstuff.com/>Bob Nystrom</a></li></ul></section></div></div></div></article><script type=text/javascript src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src=https://utteranc.es/client.js repo=gramster/gramster.github.io issue-term=pathname theme=github-light crossorigin=anonymous async></script><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href=https://twitter.com/gramnix><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-twitter fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://github.com/gramster><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://www.linkedin.com/in/grahamwheeler><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://stackoverflow.com/users/968133><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i></span></a></li><li><a href rel=alternate type=application/rss+xml title="Graham Wheeler's Random Forest"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; Graham Wheeler's Random Forest 2022<br><a href=https://themes.gohugo.io/hugo-theme-cleanwhite>CleanWhite Hugo Theme</a> by <a href=https://zhaohuabing.com>Huabing</a> |
<iframe style=margin-left:2px;margin-bottom:-5px frameborder=0 scrolling=0 width=100px height=20px src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true"></iframe></p></div></div></div></footer><script>function loadAsync(e,t){var s=document,o="script",n=s.createElement(o),i=s.getElementsByTagName(o)[0];n.src=e,t&&n.addEventListener("load",function(e){t(null,e)},!1),i.parentNode.insertBefore(n,i)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var t,n,s,o,i,a=$(_containerSelector),r=a.find("h1,h2,h3,h4,h5,h6");return $(e).html(""),r.each(function(){t=$(this).prop("tagName").toLowerCase(),o="#"+$(this).prop("id"),n=$(this).text(),i=$('<a href="'+o+'" rel="nofollow">'+n+"</a>"),s=$('<li class="'+t+'_nav"></li>').append(i),$(e).append(s)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script></body></html>