<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="Graham Wheeler's Random Forest"><meta property="og:type" content="article"><meta property="og:image" content="https://www.grahamwheeler.com/img/forest.jpg"><meta property="twitter:image" content="https://www.grahamwheeler.com/img/forest.jpg"><meta name=title content="The Gym Locker Paradox"><meta property="og:title" content="The Gym Locker Paradox"><meta property="twitter:title" content="The Gym Locker Paradox"><meta name=description content="Thoughts on technology, management and math by Graham Wheeler"><meta property="og:description" content="Thoughts on technology, management and math by Graham Wheeler"><meta property="twitter:description" content="Thoughts on technology, management and math by Graham Wheeler"><meta property="twitter:card" content="summary"><meta name=keyword content="Management, Psychology, Data Science, Mathematics, Software Engineering"><link rel="shortcut icon" href=/img/favicon.ico><title>The Gym Locker Paradox-Graham Wheeler's Random Forest</title><link rel=canonical href=/post/the-gym-locker-paradox/><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/css/zanshang.css><link href=https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css rel=stylesheet type=text/css><script src=/js/jquery.min.js></script>
<script src=/js/bootstrap.min.js></script>
<script src=/js/hux-blog.min.js></script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=/>Graham Wheeler's Random Forest</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>All Posts</a></li><li><a href=/top/books/>BOOKS</a></li><li><a href=/top/archive/>ARCHIVE</a></li><li><a href=/top/about/>ABOUT</a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><style type=text/css>header.intro-header{background-image:url(/img/740px-TooManyPigeons.jpg)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags></div><h1>The Gym Locker Paradox</h1><h2 class=subheading></h2><span class=meta>Posted by
Graham Wheeler
on
Thursday, January 20, 2011</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><p>It happens so often - you go to your section of the gym change room, and
there is just one other person there, and they are using the locker next
to yours and blocking the way. I noticed this a long time ago, and
noticed that others noticed it too, referring to Murphy’s law, or “just
my luck”, or some such explanation. Why does it happen so often?</p><p>I call this the <em>Gym Locker Paradox</em>. It is related to a much more well
known paradox, the <em><a href=http://en.wikipedia.org/wiki/Birthday_paradox>Birthday
Paradox</a></em>, which is
commonly formulated as a puzzle: how many people do you need to have in
a room together before the odds are better than even that two share the
same birthday?</p><p>Obviously in a non-leap year, if there are 366 people you are guaranteed
a matching pair (in the worst case there will be one person for every
day of the year plus one duplicate). This worst case is generalized as
the <em><a href=http://en.wikipedia.org/wiki/Pigeonhole_principle>Pigeonhole
Principle</a></em> - if you
have <em>n</em> items shared between <em>m</em> containers, then if <em>n</em> > <em>m</em> at
least one container will have more than one item.</p><p>The answer to the Birthday Paradox is 23. This is because we care only
about any pair matching, not a particular match. There are a large
number of possible pairs in this case.</p><p>We can calculate the probability more easily by thinking about the
probability of no match. For one person this is 1. Add a second person
and they for them not to match they must have a birthday on one of the
other 364 days, i.e. the probability of them not matching is 364/365.
Similarly, for the third person not to match they must be on one of the
363 days left, with probability 363/365.</p><p>The total probability for n people is then:</p><p>$$P(n) = \frac{365}{365} \times \frac{364}{365} \times
\frac{363}{365} \times \ldots \times \frac{(365-n+1)}{365} =
\frac{365!}{365^{n} (365-n)!}$$</p><p>which falls below 50% at 23 people.</p><p>This result - which many people find surprising - is the basis of what
are known as <em><a href=http://en.wikipedia.org/wiki/Birthday_attack>Birthday
Attacks</a></em> on cryptographic
hash functions used in computer security. Cryptographic hash functions
compute some value that is treated as a secure “fingerprint” of a much
larger input. For example a digital contract may be “signed” using such
a function. An attacker could use the birthday paradox to try to create
two versions of a contract with the same fingerprint, one of which is
legitimate, then get the legitimate contract approved based on the
fingerprint, and finally substitute the fraudulent one. If just the
fingerprint is used for verification the fraudulent contract will be
accepted. To avoid this kind of attack the number of possible
fingerprints needs to be extremely large before the attack becomes
impractical.</p><p>The math behind the gym locker paradox is much more complex. However,
clearly if a locker has multiple neighbors the chance of two people
having adjacent lockers is that much higher (consider a version of the
birthday problem where we consider a collision to be not just a match
but a match within a day or two of each other). Add to that the fact
that gym locker selection is not entirely random (people like lockers at
eye level rather than lower down, for example), and it is no wonder just
a few people can clog up a change room.</p><hr><ul class=pager><li class=previous><a href=/post/the-calculus-of-democracy/ data-toggle=tooltip data-placement=top title="The Calculus of Democracy">&larr;
Previous Post</a></li><li class=next><a href=/post/a-christmas-carroll/ data-toggle=tooltip data-placement=top title="A Christmas Carroll">Next
Post &rarr;</a></li></ul></div><div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container"><div class=side-catalog><hr class="hidden-sm hidden-xs"><h5><a class=catalog-toggle href=#>SECTIONS</a></h5><ul class=catalog-body></ul></div></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"><section><hr class="hidden-sm hidden-xs"><h5><a href=/tags/>FEATURED TAGS</a></h5><div class=tags><a href=/tags/data-science title=data-science>data-science</a>
<a href=/tags/jupyter title=jupyter>jupyter</a>
<a href=/tags/management title=management>management</a>
<a href=/tags/pandas title=pandas>pandas</a>
<a href=/tags/programming title=programming>programming</a>
<a href=/tags/psychology title=psychology>psychology</a>
<a href=/tags/python title=python>python</a></div></section><section><hr><h5>FRIENDS</h5><ul class=list-inline><li><a target=_blank href=https://snarky.ca/author/brett/>Brett Cannon</a></li><li><a target=_blank href=http://journal.stuffwithstuff.com/>Bob Nystrom</a></li></ul></section></div></div></div></article><script type=text/javascript src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src=https://utteranc.es/client.js repo=gramster/gramster.github.io issue-term=pathname theme=github-light crossorigin=anonymous async></script><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href=https://twitter.com/gramnix><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-twitter fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://github.com/gramster><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://www.linkedin.com/in/grahamwheeler><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://stackoverflow.com/users/968133><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i></span></a></li><li><a href rel=alternate type=application/rss+xml title="Graham Wheeler's Random Forest"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; Graham Wheeler's Random Forest 2022<br><a href=https://themes.gohugo.io/hugo-theme-cleanwhite>CleanWhite Hugo Theme</a> by <a href=https://zhaohuabing.com>Huabing</a> |
<iframe style=margin-left:2px;margin-bottom:-5px frameborder=0 scrolling=0 width=100px height=20px src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true"></iframe></p></div></div></div></footer><script>function loadAsync(i,t){var n=document,s="script",e=n.createElement(s),o=n.getElementsByTagName(s)[0];e.src=i,t&&e.addEventListener("load",function(e){t(null,e)},!1),o.parentNode.insertBefore(e,o)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var t,n,s,o,i,r=$(_containerSelector),a=r.find("h1,h2,h3,h4,h5,h6");return $(e).html(''),a.each(function(){n=$(this).prop("tagName").toLowerCase(),i="#"+$(this).prop("id"),s=$(this).text(),t=$('<a href="'+i+'" rel="nofollow">'+s+"</a>"),o=$('<li class="'+n+'_nav"></li>').append(t),$(e).append(o)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script></body></html>