<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="Graham Wheeler's Random Forest"><meta property="og:type" content="article"><meta property="og:image" content="https://www.grahamwheeler.com/img/forest.jpg"><meta property="twitter:image" content="https://www.grahamwheeler.com/img/forest.jpg"><meta name=title content="Monkeying Around"><meta property="og:title" content="Monkeying Around"><meta property="twitter:title" content="Monkeying Around"><meta name=description content="Thoughts on technology, management and math by Graham Wheeler"><meta property="og:description" content="Thoughts on technology, management and math by Graham Wheeler"><meta property="twitter:description" content="Thoughts on technology, management and math by Graham Wheeler"><meta property="twitter:card" content="summary"><meta name=keyword content="Management, Psychology, Data Science, Mathematics, Software Engineering"><link rel="shortcut icon" href=/img/favicon.ico><title>Monkeying Around-Graham Wheeler's Random Forest</title><link rel=canonical href=/post/monkeying-around/><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/css/zanshang.css><link href=https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css rel=stylesheet type=text/css><script src=/js/jquery.min.js></script>
<script src=/js/bootstrap.min.js></script>
<script src=/js/hux-blog.min.js></script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=/>Graham Wheeler's Random Forest</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>All Posts</a></li><li><a href=/top/books/>BOOKS</a></li><li><a href=/top/archive/>ARCHIVE</a></li><li><a href=/top/about/>ABOUT</a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><style type=text/css>header.intro-header{background-image:url(/img/forest.jpg)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags></div><h1>Monkeying Around</h1><h2 class=subheading></h2><span class=meta>Posted by
Graham Wheeler
on
Sunday, December 13, 2009</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><p>After a huge storm blew up, the ship foundered. Dawn’s light found just
six survivors washed up on a desert island – five men and one monkey.
The men spent the day gathering all the food they could find – which was
just a pile of coconuts. After a dinner of coconut milk and flesh, the
exhausted men decided to they would divide the remaining coconuts up the
following day, before splitting up and exploring the remainder of the
island.</p><p>During the night one man woke up and started worrying about whether
there would be a disagreement in the morning over the coconuts. He
decided to take his share, and divided the coconuts equally into five.
There was one left over which he gave to the monkey, then he took his
share and hid them away, before going back to
sleep.
<img src=/img/image_thumb6.png style=float:right;margin:10px></p><p>A little later the next man woke up, and had the same fear. He too
divided the coconuts into five, and had one left over that he gave to
the monkey, before hiding his share and going back to sleep. And so the
night went on, with each man waking up, dividing the remaining coconuts
in five, hiding one share and giving the one extra to the monkey.</p><p>In the morning, the men awoke and divided the remaining coconuts, which
came out to five equal shares. No-one said anything about the missing
coconuts as each thought he had been the first to hide a share and was
thus the best off.</p><p>How many coconuts were there in the beginning?</p><p>It is not difficult to express this problem as a set of equations; what
makes the equations hard to solve is that the solutions must be
integers. Such equations are called Diophantine equations, after the 3rd
century AD’s Diophantus of Alexandria, who was the first known
algebraist to examine equations limited to rational number solutions. We
know little of Diophantus himself other than the following puzzle left
after his death:</p><ul><li>his childhood lasted 1/6 of his life</li><li>he grew a beard after another 1/12</li><li>after 1/7 more he married</li><li>5 years later he had a son</li><li>the son lived to half Diophantus’ age</li><li>and Diophantus died 4 years later</li></ul><p>From this we can determine how long Diophantus lived, how long his
boyhood lasted, what age he grew a beard, what age he got married, when
he had a son, and how long his son lived.
<img src=/img/monkey_thumb1.png style=float:right;margin:10px></p><p>Diophantus’ great work, The Arithmetica, is a text on computational
arithmetic rather than theoretical mathematics, closer to the
mathematics of Egypt, Babylon and India than to Greece. Diophantus
promised 13 books in his introduction but only ten are known, with four
only being discovered recently in an Arabic manuscript found in Iran.
The earliest commentaries on The Arithmetica were written by Hypatia,
the first known Western female mathematician, who was brutally murdered
by a mob of Christian fanatics in 415 AD as they burned Alexandria’s
great library to the ground and destroyed much of the world’s repository
of classical knowledge.</p><p>Many people are familiar with Fermat’s famous “Last Theorem”; it was in
the margins of a copy of Diophantus’ Arithmetica (Book 2, problem 8 ),
in which Diophantus describes how to find solutions to
\(x^{2}+y^{2}=z^{2}\) for a given value of \(z\), that Fermat
wrote his famous note asserting that there are no solutions to equations
of this form for any powers higher than two, and that “For this I have
discovered a truly wonderful proof, but the margin is too small to
contain it.”</p><p>Going back to the coconuts, if we call the initial number of
coconuts \(x\) and the number hidden away by each man as \(a,
b, c, d, e\) respectively, and the number of coconuts each sailor got on
the next day as \(y\), we get this set of equations:</p><p>$$x = 5a + 1$$
$$4a = 5b + 1$$
$$4b = 5c + 1$$
$$4c = 5d + 1$$
$$4d = 5e + 1$$
$$4e = 5y$$</p><p>We can use successive substitutions to reduce this to a single equation
in two unknowns. The first sailor took \(\frac{1}{5}(x-1)\)
coconuts, and left \(4\frac{1}{5}(x-1) = \frac{4}{5}(x-1)\)
coconuts. The second sailor then took
\(\frac{1}{5}(\frac{4}{5}(x-1)-1) = \frac{4x-9}{25}\) coconuts and
left \(\frac{4x-9}{25} = \frac{16x-36}{25}\) coconuts. Continuing
in this way we can find that the number of coconuts left by the third,
fourth and fifth sailors were \(\frac{64x-244}{125}\),
\(\frac{256x-1476}{625}\), and \(\frac{1024x-8404}{3125}\)
respectively. Therefore:</p><p>$$\frac{1024x-8404}{3125} = 5y$$</p><p>or:</p><p>$$1024x = 15625y + 8404$$</p><p>Normally, for real numbers, we would need two equations in two unknowns,
but because we know the solutions must be integers the possible answers
are more constrained. Equations of the form:</p><p>$$ax + by = c$$</p><p>are known as linear Diophantine equations; in our case
\(a=1024\), \(b=-15625\) and \(c=8404\), and we have:</p><p>$$1024x - 15625y = 8404$$</p><p>If \(a\) and \(b\) have a common denominator, then clearly for
the equation to have integer solutions \(c\) must also be a
multiple of this common denominator.; if it is not, then there are no
integer solutions. So we can simplify a linear Diophantine equation by
dividing the coefficients of x and y, and the constant, by their
greatest common denominator (GCD). The coefficients are then relatively
prime, the gcd is 1 and no further simplification can be done.</p><p>Assuming we can simplify to the point where we have co-prime
coefficients and still have an integer constant, we will have solutions
– in fact, an infinity of them. This is quite easy to show. Assume we do
have two solutions, \((x_{1},y_{1})\) and
\((x_{2},y_{2})\). Then:</p><p>$$a x_{1} + b y_{1} = c = a x_{2} + b y_{2}$$</p><p>and so:</p><p>$$a(x_{1}-x_{2}) = b(y_{2}-y_{1})$$</p><p>So the difference between two solutions for \(x\) must satisfy:</p><p>$$x_{1}-x_{2} = \frac{b}{a}(y_{2}-y_{1})$$</p><p>If \(g\) is the GCD of \(a\) and \(b\), then we can
divide both \(a\) and \(b\) on the right hand side by
\(g\) to get a coprime numerator and denominator:</p><p>$$x_{1} - x_{2} = \frac{\frac{b}{g}}{\frac{a}{g}} (y_{2} - y_{1})$$</p><p>Because \(\frac{b}{g}\) and \(\frac{a}{g}\) are coprime, the
smallest \((y_{2}-y_{1})\) that can expand the right hand side
out to an integer value is:</p><p>$$y_{2}-y_{1} = \frac{a}{g}$$</p><p>And similarly:</p><p>$$x_{1}-x_{2} = \frac{b}{g}$$</p><p>So we have an infinite number of solutions of the form:</p><p>$$x = x_{1} - \frac{b t}{g}$$</p><p>$$y = y_{1} + \frac{a t}{g}$$</p><p>The problem usually comes down to finding the smallest pair of positive
integers that satisfy the equation.</p><p>To solve a linear Diophantine equation such as the one above, we can
apply Euclid’s method for finding the GCD of the coefficients (which
will be 1, as our coefficients are coprime, but we are interested in the
steps anyway):</p><p>$$15625 = 15 \times 1024 + 265\\
1024 = 3 \times 265 + 229 \\
265 = 1 \times 229 + 36 \\
229 = 6 \times 36 + 13 \\
36 = 2 \times 13 + 10 \\
13 = 1 \times 10 + 3 \\
10 = 3 \times 3 + 1$$</p><p>Note how the coefficients on the left of the right hand side match those
in the continued fraction:</p><p>$$\begin{align}
\frac{15625}{1024} & = 15 + \frac{265}{1024}\\
& = 15 + \frac{1}{\frac{1024}{265}}\\
& = 15 + \frac{1}{3 + \frac{229}{265}}\\
& = 15 + \frac{1}{3 + \frac{1}{\frac{265}{229}}}\\
& = 15 + \frac{1}{3 + \frac{1}{1 + \frac{36}{229}}}\\
& = 15 + \frac{1}{3 + \frac{1}{1 + \frac{1}{\frac{229}{36}}}} \\
& = 15 + \frac{1}{3 + \frac{1}{1 + \frac{1}{6 + \frac{13}{36}}}} \\
& \ldots\\
& = 15 + \frac{1}{3 + \frac{1}{1 + \frac{1}{6 + \frac{1}{2 + \frac{1}{1 + \frac{1}{3 + \frac{1}{3}}}}}}} \\
& = \langle 15; 3, 1, 6, 2, 1, 3, 3 \rangle
\end{align}$$</p><p>We can invert the steps to get a solution. Starting at the bottom:</p><p>$$10 = 3 \times 3 + 1 \Rightarrow 1 = 10 - 3 \times 3$$</p><p>We keep expanding this, working backwards, and substituting the
equations we have derived above for the remainders:</p><p>$$\begin{align}
1 & = 10-3\times 3 \\
& = 10-3\times(13-1\times 10) \\
& = 4\times 10-3\times 13 \\
& = 4\times(36-2\times 13)-3\times 13 \\
& = 4\times 36-11\times 13 \\
& = 4 \times 36-11 \times ( 229-6 \times 36 ) \\
& = 70 \times 36-11 \times 229 \\
& = 70 \times ( 265-1 \times 229 )-11 \times 229 \\
& = 70 \times 265-81 \times 229 \\
& = 70 \times 265-81 \times ( 1024-3 \times 265 ) \\
& = 313 \times 265-81 \times 1024 \\
& = 313 \times ( 15625-15 \times 1024 )-81 \times 1024 \\
& = 313 \times 15625-4776 \times 1024
\end{align}$$</p><p>So we have determined that \(x=-4776\) and \(y=-313\) is a
solution of \(1024x-15625y=1\). This is all very well but how do we
adjust this for the fact that the \(c\) value we actually care
about is 8404, not 1? Simple! We just have to multiply each side by 8404
to get a solution to our original equation, namely \(x=-4776
\times 8404 = -40137504\) and \(y=-313 \times 8404 = -2630452\).</p><p>We know from earlier that the general solution of our equation has the
form:</p><p>$$x = -40137504 + 15625 t$$</p><p>$$y = -2630452 + 1024 t$$</p><p>It’s easy to see we have our first positive solution at \(t=2569\),
namely \(x= 3121\) and \(y=204\). So there were 3121 coconuts
originally, and on the last division each sailor got 204 coconuts.</p><p>A variant of this problem has there being a single coconut left on the
final day as well. In this case there is a very clever trick that can be
used, which uses the fact that if we add four coconuts to the original
pile it is evenly divisible by 5. If we allow the use of <em>negative</em>
coconuts it is easy to see that –4 is a solution. In this case, the
first sailor divides the pile into 5 negative coconuts, gives one
positive coconut to the monkey, and returns four negative coconuts to
the pile, so there are once again –4 coconuts! Each sailor repeats the
same process, always leaving –4 coconuts. To get to the first positive
solution we just need to observe that since we divide the pile into 5
six times, each successive solution must be \(5^{6} = 15625\)
larger than the last, so the first solution is 15621.</p><p>This variant appeared in a short story by Ben Ames Williams that ran in
the Saturday Evening Post in October 1926. Williams did not include the
answer, and the Post’s offices were flooded with letters, to the point
where the editor sent Williams a wire: “For the love of Mike, how many
coconuts? Hell popping around here”. Williams continued to receive
letters requesting the answer for the next twenty years!</p><p>Further reading:</p><p>I first heard this problem, and learnt the method of continuous
fractions, as a high school student when doing an extra-curricular math
class at the University of the Witwatersrand’s Schmerenbeck Center (so
long ago Diophantus may still have been alive).  Martin Gardner’s
<a href=https://amzn.to/32LAfNS>Colossal Book of
Mathematics</a>
discusses this problem in the first chapter, along with some unorthodox
and general solutions. Steven Hawking’s book <a href=https://amzn.to/3EEukHG>God created the
Integers</a>
includes annotated excerpts from The Arithmetica, and some biographical
material. Clifford Pickover’s <a href=https://amzn.to/3z8g09s>The Math
Book</a>
includes a chapter on Hypatia.</p><hr><ul class=pager><li class=previous><a href=/post/the-end-of-the-universe/ data-toggle=tooltip data-placement=top title="The End of the Universe">&larr;
Previous Post</a></li><li class=next><a href=/post/babylonian-numbers-in-60-seconds/ data-toggle=tooltip data-placement=top title="Babylonian numbers in 60 seconds">Next
Post &rarr;</a></li></ul></div><div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container"><div class=side-catalog><hr class="hidden-sm hidden-xs"><h5><a class=catalog-toggle href=#>SECTIONS</a></h5><ul class=catalog-body></ul></div></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"><section><hr class="hidden-sm hidden-xs"><h5><a href=/tags/>FEATURED TAGS</a></h5><div class=tags><a href=/tags/data-science title=data-science>data-science</a>
<a href=/tags/jupyter title=jupyter>jupyter</a>
<a href=/tags/management title=management>management</a>
<a href=/tags/pandas title=pandas>pandas</a>
<a href=/tags/programming title=programming>programming</a>
<a href=/tags/psychology title=psychology>psychology</a>
<a href=/tags/python title=python>python</a></div></section><section><hr><h5>FRIENDS</h5><ul class=list-inline><li><a target=_blank href=https://snarky.ca/author/brett/>Brett Cannon</a></li><li><a target=_blank href=http://journal.stuffwithstuff.com/>Bob Nystrom</a></li></ul></section></div></div></div></article><script type=text/javascript src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src=https://utteranc.es/client.js repo=gramster/gramster.github.io issue-term=pathname theme=github-light crossorigin=anonymous async></script><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a target=_blank href=https://github.com/gramster><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://www.linkedin.com/in/grahamwheeler><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://stackoverflow.com/users/968133><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i></span></a></li><li><a href rel=alternate type=application/rss+xml title="Graham Wheeler's Random Forest"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; Graham Wheeler's Random Forest 2022<br><a href=https://themes.gohugo.io/hugo-theme-cleanwhite>CleanWhite Hugo Theme</a> by <a href=https://zhaohuabing.com>Huabing</a> |
<iframe style=margin-left:2px;margin-bottom:-5px frameborder=0 scrolling=0 width=100px height=20px src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true"></iframe></p></div></div></div></footer><script>function loadAsync(i,t){var n=document,s="script",e=n.createElement(s),o=n.getElementsByTagName(s)[0];e.src=i,t&&e.addEventListener("load",function(e){t(null,e)},!1),o.parentNode.insertBefore(e,o)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var t,n,s,o,i,r=$(_containerSelector),a=r.find("h1,h2,h3,h4,h5,h6");return $(e).html(''),a.each(function(){n=$(this).prop("tagName").toLowerCase(),i="#"+$(this).prop("id"),s=$(this).text(),t=$('<a href="'+i+'" rel="nofollow">'+s+"</a>"),o=$('<li class="'+n+'_nav"></li>').append(t),$(e).append(o)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script></body></html>